  python eam.py -n
2025-07-07 21:19:03.994407: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-07-07 21:19:04.001602: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-07-07 21:19:04.010042: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-07-07 21:19:04.012397: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-07-07 21:19:04.019598: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Working directory: runs
Experimental settings: {Parameters: [0.  0.  0.  0.1]}
Memory size (columns): 256
Preprocessed dataset does not exist.
Loading QuickDraw .npy files...
Loading airplane...
Loading alarm clock...
Loading apple...
Loading calendar...
123399
Loaded 493596 samples from 4 classes.
Adding 50% noise to data.
................................................................................................... 10000 ................................................................................................... 20000 ................................................................................................... 30000 ................................................................................................... 40000 ................................................................................................... 50000 ................................................................................................... 60000 ................................................................................................... 70000 ................................................................................................... 80000 ................................................................................................... 90000 ................................................................................................... 100000 ................................................................................................... 110000 ................................................................................................... 120000 ................................................................................................... 130000 ................................................................................................... 140000 ................................................................................................... 150000 ................................................................................................... 160000 ................................................................................................... 170000 ................................................................................................... 180000 ................................................................................................... 190000 ................................................................................................... 200000 ................................................................................................... 210000 ................................................................................................... 220000 ................................................................................................... 230000 ................................................................................................... 240000 ................................................................................................... 250000 ................................................................................................... 260000 ................................................................................................... 270000 ................................................................................................... 280000 ................................................................................................... 290000 ................................................................................................... 300000 ................................................................................................... 310000 ................................................................................................... 320000 ................................................................................................... 330000 ................................................................................................... 340000 ................................................................................................... 350000 ................................................................................................... 360000 ................................................................................................... 370000 ................................................................................................... 380000 ................................................................................................... 390000 ................................................................................................... 400000 ................................................................................................... 410000 ................................................................................................... 420000 ................................................................................................... 430000 ................................................................................................... 440000 ................................................................................................... 450000 ................................................................................................... 460000 ................................................................................................... 470000 ................................................................................................... 480000 ................................................................................................... 490000 ...................................Shuffling data and labels
Saving preprocessed dataset
Delimiting segment of data.
Delimiting segment of data.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1751945199.559501  307727 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751945199.576629  307727 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751945199.579061  307727 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751945199.582174  307727 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751945199.584597  307727 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751945199.586801  307727 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751945199.673834  307727 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751945199.674811  307727 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751945199.675713  307727 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-07-07 21:26:39.676599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:2021] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6121 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4070 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.9
/home/Ferny/anaconda3/envs/mem/lib/python3.12/site-packages/keras/src/layers/convolutional/base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 28, 28, 1)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 28, 28, 16)          │             160 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 28, 28, 16)          │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 28, 28, 16)          │           2,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 28, 28, 16)          │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 14, 14, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d (SpatialDropout2D) │ (None, 14, 14, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 14, 14, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 14, 14, 32)          │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 14, 14, 32)          │           9,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_3                │ (None, 14, 14, 32)          │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 7, 7, 32)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_1                  │ (None, 7, 7, 32)            │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 7, 7, 64)            │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_4                │ (None, 7, 7, 64)            │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_5 (Conv2D)                    │ (None, 7, 7, 64)            │          36,928 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_5                │ (None, 7, 7, 64)            │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_6 (Conv2D)                    │ (None, 7, 7, 64)            │          36,928 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_6                │ (None, 7, 7, 64)            │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 4, 4, 64)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_2                  │ (None, 4, 4, 64)            │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_7 (Conv2D)                    │ (None, 4, 4, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_7                │ (None, 4, 4, 128)           │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_8 (Conv2D)                    │ (None, 4, 4, 128)           │         147,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_8                │ (None, 4, 4, 128)           │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_9 (Conv2D)                    │ (None, 4, 4, 128)           │         147,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_9                │ (None, 4, 4, 128)           │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 2, 2, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_3                  │ (None, 2, 2, 128)           │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_10 (Conv2D)                   │ (None, 2, 2, 256)           │         295,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_10               │ (None, 2, 2, 256)           │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_11 (Conv2D)                   │ (None, 2, 2, 256)           │         590,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_11               │ (None, 2, 2, 256)           │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_12 (Conv2D)                   │ (None, 2, 2, 256)           │         590,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_12               │ (None, 2, 2, 256)           │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 1, 1, 256)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_4                  │ (None, 1, 1, 256)           │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ encoded (LayerNormalization)         │ (None, 256)                 │             512 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,959,344 (7.47 MB)
 Trainable params: 1,956,464 (7.46 MB)
 Non-trainable params: 2,880 (11.25 KB)
/home/Ferny/anaconda3/envs/mem/lib/python3.12/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
Model: "classifier"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_2 (InputLayer)           │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │          65,792 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 256)                 │          65,792 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ classified (Dense)                   │ (None, 4)                   │           1,028 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 132,612 (518.02 KB)
 Trainable params: 132,612 (518.02 KB)
 Non-trainable params: 0 (0.00 B)
Model: "decoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_3 (InputLayer)           │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 6272)                │       1,611,904 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ reshape (Reshape)                    │ (None, 7, 7, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_13 (Conv2D)                   │ (None, 7, 7, 256)           │         295,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ up_sampling2d (UpSampling2D)         │ (None, 14, 14, 256)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_5                  │ (None, 14, 14, 256)         │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_13               │ (None, 14, 14, 256)         │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_14 (Conv2D)                   │ (None, 14, 14, 128)         │         295,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ up_sampling2d_1 (UpSampling2D)       │ (None, 28, 28, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_6                  │ (None, 28, 28, 128)         │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_14               │ (None, 28, 28, 128)         │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_15 (Conv2D)                   │ (None, 28, 28, 1)           │           1,153 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ decoded (Rescaling)                  │ (None, 28, 28, 1)           │               0 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,204,801 (8.41 MB)
 Trainable params: 2,204,033 (8.41 MB)
 Non-trainable params: 768 (3.00 KB)
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 28, 28, 1)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder (Functional)          │ (None, 256)               │       1,959,344 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ classifier (Functional)       │ (None, 4)                 │         132,612 │ encoder[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder (Functional)          │ (None, 28, 28, 1)         │       2,204,801 │ encoder[0][0]              │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 4,296,757 (16.39 MB)
 Trainable params: 4,293,109 (16.38 MB)
 Non-trainable params: 3,648 (14.25 KB)
Epoch 1/300
I0000 00:00:1751945204.932647 1423782 service.cc:146] XLA service 0x7fea90002f30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1751945204.932670 1423782 service.cc:154]   StreamExecutor device (0): NVIDIA GeForce RTX 4070 Laptop GPU, Compute Capability 8.9
2025-07-07 21:26:45.039650: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-07-07 21:26:45.555410: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:531] Loaded cuDNN version 90101
I0000 00:00:1751945214.255750 1423782 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Epochs waiting: 0
8638/8638 - 109s - 13ms/step - classifier_accuracy: 0.8348 - classifier_loss: 0.4552 - decoder_loss: 4045.5198 - decoder_root_mean_squared_error: 63.6045 - loss: 4045.9800 - val_classifier_accuracy: 0.9179 - val_classifier_loss: 0.2396 - val_decoder_loss: 2777.9634 - val_decoder_root_mean_squared_error: 52.7072 - val_loss: 2778.2888
Epoch 2/300
Epochs waiting: 0
8638/8638 - 96s - 11ms/step - classifier_accuracy: 0.8960 - classifier_loss: 0.3046 - decoder_loss: 3038.1255 - decoder_root_mean_squared_error: 55.1192 - loss: 3038.4370 - val_classifier_accuracy: 0.9312 - val_classifier_loss: 0.2075 - val_decoder_loss: 2301.6335 - val_decoder_root_mean_squared_error: 47.9762 - val_loss: 2301.9260
Epoch 3/300
Epochs waiting: 0
8638/8638 - 89s - 10ms/step - classifier_accuracy: 0.9073 - classifier_loss: 0.2724 - decoder_loss: 2738.0391 - decoder_root_mean_squared_error: 52.3262 - loss: 2738.3101 - val_classifier_accuracy: 0.9346 - val_classifier_loss: 0.1956 - val_decoder_loss: 2110.0913 - val_decoder_root_mean_squared_error: 45.9366 - val_loss: 2110.3645
Epoch 4/300
Epochs waiting: 0
8638/8638 - 44s - 5ms/step - classifier_accuracy: 0.9133 - classifier_loss: 0.2579 - decoder_loss: 2571.1333 - decoder_root_mean_squared_error: 50.7063 - loss: 2571.3875 - val_classifier_accuracy: 0.9385 - val_classifier_loss: 0.1827 - val_decoder_loss: 1971.1364 - val_decoder_root_mean_squared_error: 44.3985 - val_loss: 1971.4093
Epoch 5/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9169 - classifier_loss: 0.2480 - decoder_loss: 2459.9392 - decoder_root_mean_squared_error: 49.5978 - loss: 2460.1909 - val_classifier_accuracy: 0.9425 - val_classifier_loss: 0.1673 - val_decoder_loss: 1860.9498 - val_decoder_root_mean_squared_error: 43.1396 - val_loss: 1861.1968
Epoch 6/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9194 - classifier_loss: 0.2405 - decoder_loss: 2377.0112 - decoder_root_mean_squared_error: 48.7546 - loss: 2377.2532 - val_classifier_accuracy: 0.9443 - val_classifier_loss: 0.1659 - val_decoder_loss: 1800.7672 - val_decoder_root_mean_squared_error: 42.4366 - val_loss: 1801.0288
Epoch 7/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9215 - classifier_loss: 0.2349 - decoder_loss: 2311.1277 - decoder_root_mean_squared_error: 48.0742 - loss: 2311.3640 - val_classifier_accuracy: 0.9451 - val_classifier_loss: 0.1626 - val_decoder_loss: 1764.9374 - val_decoder_root_mean_squared_error: 42.0120 - val_loss: 1765.1750
Epoch 8/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9226 - classifier_loss: 0.2307 - decoder_loss: 2256.7727 - decoder_root_mean_squared_error: 47.5055 - loss: 2257.0029 - val_classifier_accuracy: 0.9462 - val_classifier_loss: 0.1553 - val_decoder_loss: 1720.4855 - val_decoder_root_mean_squared_error: 41.4797 - val_loss: 1720.7230
Epoch 9/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9237 - classifier_loss: 0.2271 - decoder_loss: 2212.2380 - decoder_root_mean_squared_error: 47.0344 - loss: 2212.4631 - val_classifier_accuracy: 0.9457 - val_classifier_loss: 0.1604 - val_decoder_loss: 1665.5334 - val_decoder_root_mean_squared_error: 40.8119 - val_loss: 1665.7725
Epoch 10/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9247 - classifier_loss: 0.2259 - decoder_loss: 2174.3472 - decoder_root_mean_squared_error: 46.6299 - loss: 2174.5757 - val_classifier_accuracy: 0.9485 - val_classifier_loss: 0.1567 - val_decoder_loss: 1632.5039 - val_decoder_root_mean_squared_error: 40.4052 - val_loss: 1632.7428
Epoch 11/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9263 - classifier_loss: 0.2229 - decoder_loss: 2143.2556 - decoder_root_mean_squared_error: 46.2953 - loss: 2143.4707 - val_classifier_accuracy: 0.9484 - val_classifier_loss: 0.1540 - val_decoder_loss: 1596.3328 - val_decoder_root_mean_squared_error: 39.9551 - val_loss: 1596.5656
Epoch 12/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9262 - classifier_loss: 0.2228 - decoder_loss: 2112.2046 - decoder_root_mean_squared_error: 45.9587 - loss: 2112.4238 - val_classifier_accuracy: 0.9479 - val_classifier_loss: 0.1489 - val_decoder_loss: 1566.3784 - val_decoder_root_mean_squared_error: 39.5784 - val_loss: 1566.5959
Epoch 13/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9275 - classifier_loss: 0.2203 - decoder_loss: 2084.5168 - decoder_root_mean_squared_error: 45.6565 - loss: 2084.7373 - val_classifier_accuracy: 0.9488 - val_classifier_loss: 0.1538 - val_decoder_loss: 1540.4819 - val_decoder_root_mean_squared_error: 39.2500 - val_loss: 1540.7139
Epoch 14/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9277 - classifier_loss: 0.2196 - decoder_loss: 2060.1594 - decoder_root_mean_squared_error: 45.3890 - loss: 2060.3779 - val_classifier_accuracy: 0.9476 - val_classifier_loss: 0.1560 - val_decoder_loss: 1523.0444 - val_decoder_root_mean_squared_error: 39.0271 - val_loss: 1523.2725
Epoch 15/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9281 - classifier_loss: 0.2168 - decoder_loss: 2035.4629 - decoder_root_mean_squared_error: 45.1161 - loss: 2035.6829 - val_classifier_accuracy: 0.9500 - val_classifier_loss: 0.1486 - val_decoder_loss: 1500.8698 - val_decoder_root_mean_squared_error: 38.7420 - val_loss: 1501.0901
Epoch 16/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9290 - classifier_loss: 0.2166 - decoder_loss: 2015.1644 - decoder_root_mean_squared_error: 44.8906 - loss: 2015.3822 - val_classifier_accuracy: 0.9500 - val_classifier_loss: 0.1516 - val_decoder_loss: 1487.3502 - val_decoder_root_mean_squared_error: 38.5671 - val_loss: 1487.5743
Epoch 17/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9292 - classifier_loss: 0.2127 - decoder_loss: 1994.7198 - decoder_root_mean_squared_error: 44.6623 - loss: 1994.9268 - val_classifier_accuracy: 0.9501 - val_classifier_loss: 0.1533 - val_decoder_loss: 1471.5795 - val_decoder_root_mean_squared_error: 38.3621 - val_loss: 1471.8060
Epoch 18/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9299 - classifier_loss: 0.2132 - decoder_loss: 1976.0088 - decoder_root_mean_squared_error: 44.4523 - loss: 1976.2236 - val_classifier_accuracy: 0.9489 - val_classifier_loss: 0.1521 - val_decoder_loss: 1459.7247 - val_decoder_root_mean_squared_error: 38.2073 - val_loss: 1459.9515
Epoch 19/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9294 - classifier_loss: 0.2142 - decoder_loss: 1958.5851 - decoder_root_mean_squared_error: 44.2559 - loss: 1958.8015 - val_classifier_accuracy: 0.9500 - val_classifier_loss: 0.1496 - val_decoder_loss: 1440.6265 - val_decoder_root_mean_squared_error: 37.9565 - val_loss: 1440.8474
Epoch 20/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9302 - classifier_loss: 0.2131 - decoder_loss: 1942.5918 - decoder_root_mean_squared_error: 44.0749 - loss: 1942.8118 - val_classifier_accuracy: 0.9507 - val_classifier_loss: 0.1509 - val_decoder_loss: 1428.4404 - val_decoder_root_mean_squared_error: 37.7958 - val_loss: 1428.6729
Epoch 21/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9304 - classifier_loss: 0.2117 - decoder_loss: 1926.5934 - decoder_root_mean_squared_error: 43.8930 - loss: 1926.8009 - val_classifier_accuracy: 0.9510 - val_classifier_loss: 0.1555 - val_decoder_loss: 1410.9062 - val_decoder_root_mean_squared_error: 37.5629 - val_loss: 1411.1265
Epoch 22/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9306 - classifier_loss: 0.2114 - decoder_loss: 1911.3918 - decoder_root_mean_squared_error: 43.7195 - loss: 1911.6088 - val_classifier_accuracy: 0.9491 - val_classifier_loss: 0.1536 - val_decoder_loss: 1409.2087 - val_decoder_root_mean_squared_error: 37.5402 - val_loss: 1409.4238
Epoch 23/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9310 - classifier_loss: 0.2120 - decoder_loss: 1896.1901 - decoder_root_mean_squared_error: 43.5453 - loss: 1896.4080 - val_classifier_accuracy: 0.9516 - val_classifier_loss: 0.1518 - val_decoder_loss: 1397.1212 - val_decoder_root_mean_squared_error: 37.3791 - val_loss: 1397.3478
Epoch 24/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9308 - classifier_loss: 0.2105 - decoder_loss: 1881.7684 - decoder_root_mean_squared_error: 43.3793 - loss: 1881.9850 - val_classifier_accuracy: 0.9499 - val_classifier_loss: 0.1605 - val_decoder_loss: 1377.4648 - val_decoder_root_mean_squared_error: 37.1151 - val_loss: 1377.6985
Epoch 25/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9309 - classifier_loss: 0.2110 - decoder_loss: 1867.7373 - decoder_root_mean_squared_error: 43.2174 - loss: 1867.9556 - val_classifier_accuracy: 0.9518 - val_classifier_loss: 0.1562 - val_decoder_loss: 1386.9329 - val_decoder_root_mean_squared_error: 37.2425 - val_loss: 1387.1627
Epoch 26/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9313 - classifier_loss: 0.2100 - decoder_loss: 1854.7876 - decoder_root_mean_squared_error: 43.0672 - loss: 1855.0046 - val_classifier_accuracy: 0.9510 - val_classifier_loss: 0.1620 - val_decoder_loss: 1371.0446 - val_decoder_root_mean_squared_error: 37.0285 - val_loss: 1371.2771
Epoch 27/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9312 - classifier_loss: 0.2114 - decoder_loss: 1844.2416 - decoder_root_mean_squared_error: 42.9446 - loss: 1844.4543 - val_classifier_accuracy: 0.9531 - val_classifier_loss: 0.1493 - val_decoder_loss: 1355.0203 - val_decoder_root_mean_squared_error: 36.8115 - val_loss: 1355.2317
Epoch 28/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9320 - classifier_loss: 0.2092 - decoder_loss: 1832.0968 - decoder_root_mean_squared_error: 42.8030 - loss: 1832.3105 - val_classifier_accuracy: 0.9526 - val_classifier_loss: 0.1585 - val_decoder_loss: 1367.7791 - val_decoder_root_mean_squared_error: 36.9843 - val_loss: 1368.0012
Epoch 29/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9317 - classifier_loss: 0.2104 - decoder_loss: 1821.1733 - decoder_root_mean_squared_error: 42.6752 - loss: 1821.3864 - val_classifier_accuracy: 0.9529 - val_classifier_loss: 0.1506 - val_decoder_loss: 1360.0931 - val_decoder_root_mean_squared_error: 36.8802 - val_loss: 1360.3037
Epoch 30/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9321 - classifier_loss: 0.2109 - decoder_loss: 1810.3451 - decoder_root_mean_squared_error: 42.5481 - loss: 1810.5608 - val_classifier_accuracy: 0.9513 - val_classifier_loss: 0.1659 - val_decoder_loss: 1335.2123 - val_decoder_root_mean_squared_error: 36.5414 - val_loss: 1335.4388
Epoch 31/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9316 - classifier_loss: 0.2102 - decoder_loss: 1800.9249 - decoder_root_mean_squared_error: 42.4373 - loss: 1801.1313 - val_classifier_accuracy: 0.9507 - val_classifier_loss: 0.1663 - val_decoder_loss: 1352.0782 - val_decoder_root_mean_squared_error: 36.7714 - val_loss: 1352.2981
Epoch 32/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9319 - classifier_loss: 0.2104 - decoder_loss: 1791.7018 - decoder_root_mean_squared_error: 42.3285 - loss: 1791.9131 - val_classifier_accuracy: 0.9531 - val_classifier_loss: 0.1604 - val_decoder_loss: 1351.1653 - val_decoder_root_mean_squared_error: 36.7591 - val_loss: 1351.3888
Epoch 33/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9321 - classifier_loss: 0.2089 - decoder_loss: 1782.0212 - decoder_root_mean_squared_error: 42.2140 - loss: 1782.2380 - val_classifier_accuracy: 0.9530 - val_classifier_loss: 0.1643 - val_decoder_loss: 1342.2411 - val_decoder_root_mean_squared_error: 36.6374 - val_loss: 1342.4641
Epoch 34/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9326 - classifier_loss: 0.2086 - decoder_loss: 1772.0692 - decoder_root_mean_squared_error: 42.0959 - loss: 1772.2806 - val_classifier_accuracy: 0.9536 - val_classifier_loss: 0.1671 - val_decoder_loss: 1335.7421 - val_decoder_root_mean_squared_error: 36.5487 - val_loss: 1335.9761
Epoch 35/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9315 - classifier_loss: 0.2114 - decoder_loss: 1763.3329 - decoder_root_mean_squared_error: 41.9920 - loss: 1763.5438 - val_classifier_accuracy: 0.9522 - val_classifier_loss: 0.1498 - val_decoder_loss: 1342.0543 - val_decoder_root_mean_squared_error: 36.6348 - val_loss: 1342.2584
Epoch 36/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9325 - classifier_loss: 0.2098 - decoder_loss: 1754.2928 - decoder_root_mean_squared_error: 41.8843 - loss: 1754.5004 - val_classifier_accuracy: 0.9522 - val_classifier_loss: 0.1596 - val_decoder_loss: 1315.5535 - val_decoder_root_mean_squared_error: 36.2714 - val_loss: 1315.7770
Epoch 37/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9323 - classifier_loss: 0.2106 - decoder_loss: 1746.1816 - decoder_root_mean_squared_error: 41.7873 - loss: 1746.3878 - val_classifier_accuracy: 0.9538 - val_classifier_loss: 0.1677 - val_decoder_loss: 1327.4335 - val_decoder_root_mean_squared_error: 36.4348 - val_loss: 1327.6648
Epoch 38/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9317 - classifier_loss: 0.2108 - decoder_loss: 1738.8657 - decoder_root_mean_squared_error: 41.6997 - loss: 1739.0743 - val_classifier_accuracy: 0.9500 - val_classifier_loss: 0.1738 - val_decoder_loss: 1314.9873 - val_decoder_root_mean_squared_error: 36.2636 - val_loss: 1315.2264
Epoch 39/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9321 - classifier_loss: 0.2109 - decoder_loss: 1730.7546 - decoder_root_mean_squared_error: 41.6023 - loss: 1730.9692 - val_classifier_accuracy: 0.9534 - val_classifier_loss: 0.1718 - val_decoder_loss: 1328.0956 - val_decoder_root_mean_squared_error: 36.4440 - val_loss: 1328.3330
Epoch 40/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9324 - classifier_loss: 0.2103 - decoder_loss: 1724.4059 - decoder_root_mean_squared_error: 41.5259 - loss: 1724.6173 - val_classifier_accuracy: 0.9545 - val_classifier_loss: 0.1699 - val_decoder_loss: 1303.7101 - val_decoder_root_mean_squared_error: 36.1077 - val_loss: 1303.9354
Epoch 41/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9327 - classifier_loss: 0.2095 - decoder_loss: 1716.1603 - decoder_root_mean_squared_error: 41.4265 - loss: 1716.3669 - val_classifier_accuracy: 0.9544 - val_classifier_loss: 0.1681 - val_decoder_loss: 1337.3251 - val_decoder_root_mean_squared_error: 36.5703 - val_loss: 1337.5533
Epoch 42/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9325 - classifier_loss: 0.2116 - decoder_loss: 1708.7953 - decoder_root_mean_squared_error: 41.3376 - loss: 1709.0098 - val_classifier_accuracy: 0.9504 - val_classifier_loss: 0.1841 - val_decoder_loss: 1322.7463 - val_decoder_root_mean_squared_error: 36.3703 - val_loss: 1322.9813
Epoch 43/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9328 - classifier_loss: 0.2116 - decoder_loss: 1702.4141 - decoder_root_mean_squared_error: 41.2603 - loss: 1702.6250 - val_classifier_accuracy: 0.9540 - val_classifier_loss: 0.1605 - val_decoder_loss: 1307.9524 - val_decoder_root_mean_squared_error: 36.1663 - val_loss: 1308.1635
Epoch 44/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9322 - classifier_loss: 0.2100 - decoder_loss: 1695.9252 - decoder_root_mean_squared_error: 41.1816 - loss: 1696.1410 - val_classifier_accuracy: 0.9542 - val_classifier_loss: 0.1790 - val_decoder_loss: 1282.1907 - val_decoder_root_mean_squared_error: 35.8085 - val_loss: 1282.4246
Epoch 45/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9331 - classifier_loss: 0.2094 - decoder_loss: 1689.4285 - decoder_root_mean_squared_error: 41.1027 - loss: 1689.6418 - val_classifier_accuracy: 0.9533 - val_classifier_loss: 0.1706 - val_decoder_loss: 1292.9407 - val_decoder_root_mean_squared_error: 35.9584 - val_loss: 1293.1755
Epoch 46/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9327 - classifier_loss: 0.2103 - decoder_loss: 1682.2861 - decoder_root_mean_squared_error: 41.0157 - loss: 1682.4952 - val_classifier_accuracy: 0.9528 - val_classifier_loss: 0.1748 - val_decoder_loss: 1315.1278 - val_decoder_root_mean_squared_error: 36.2656 - val_loss: 1315.3702
Epoch 47/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9325 - classifier_loss: 0.2110 - decoder_loss: 1676.6509 - decoder_root_mean_squared_error: 40.9469 - loss: 1676.8657 - val_classifier_accuracy: 0.9534 - val_classifier_loss: 0.1765 - val_decoder_loss: 1320.8297 - val_decoder_root_mean_squared_error: 36.3440 - val_loss: 1321.0621
Epoch 48/300
Epochs waiting: 3
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9323 - classifier_loss: 0.2107 - decoder_loss: 1670.4417 - decoder_root_mean_squared_error: 40.8710 - loss: 1670.6505 - val_classifier_accuracy: 0.9512 - val_classifier_loss: 0.1851 - val_decoder_loss: 1305.1437 - val_decoder_root_mean_squared_error: 36.1276 - val_loss: 1305.3912
Epoch 49/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9323 - classifier_loss: 0.2108 - decoder_loss: 1665.1704 - decoder_root_mean_squared_error: 40.8065 - loss: 1665.3816 - val_classifier_accuracy: 0.9512 - val_classifier_loss: 0.1974 - val_decoder_loss: 1274.6995 - val_decoder_root_mean_squared_error: 35.7037 - val_loss: 1274.9524
Epoch 50/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9327 - classifier_loss: 0.2119 - decoder_loss: 1658.8279 - decoder_root_mean_squared_error: 40.7288 - loss: 1659.0446 - val_classifier_accuracy: 0.9487 - val_classifier_loss: 0.1989 - val_decoder_loss: 1304.5609 - val_decoder_root_mean_squared_error: 36.1196 - val_loss: 1304.8270
Epoch 51/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9327 - classifier_loss: 0.2101 - decoder_loss: 1653.6290 - decoder_root_mean_squared_error: 40.6648 - loss: 1653.8304 - val_classifier_accuracy: 0.9507 - val_classifier_loss: 0.1940 - val_decoder_loss: 1264.9185 - val_decoder_root_mean_squared_error: 35.5665 - val_loss: 1265.1743
Epoch 52/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9319 - classifier_loss: 0.2129 - decoder_loss: 1648.1229 - decoder_root_mean_squared_error: 40.5971 - loss: 1648.3370 - val_classifier_accuracy: 0.9492 - val_classifier_loss: 0.1746 - val_decoder_loss: 1280.8685 - val_decoder_root_mean_squared_error: 35.7901 - val_loss: 1281.1021
Epoch 53/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9324 - classifier_loss: 0.2113 - decoder_loss: 1643.3691 - decoder_root_mean_squared_error: 40.5384 - loss: 1643.5784 - val_classifier_accuracy: 0.9519 - val_classifier_loss: 0.1936 - val_decoder_loss: 1285.3481 - val_decoder_root_mean_squared_error: 35.8526 - val_loss: 1285.5994
Epoch 54/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9328 - classifier_loss: 0.2097 - decoder_loss: 1636.3544 - decoder_root_mean_squared_error: 40.4519 - loss: 1636.5668 - val_classifier_accuracy: 0.9507 - val_classifier_loss: 0.1992 - val_decoder_loss: 1298.5413 - val_decoder_root_mean_squared_error: 36.0361 - val_loss: 1298.8020
Epoch 55/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9321 - classifier_loss: 0.2113 - decoder_loss: 1631.7235 - decoder_root_mean_squared_error: 40.3946 - loss: 1631.9360 - val_classifier_accuracy: 0.9502 - val_classifier_loss: 0.2002 - val_decoder_loss: 1268.8486 - val_decoder_root_mean_squared_error: 35.6218 - val_loss: 1269.1149
Epoch 56/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9321 - classifier_loss: 0.2134 - decoder_loss: 1627.1443 - decoder_root_mean_squared_error: 40.3378 - loss: 1627.3577 - val_classifier_accuracy: 0.9531 - val_classifier_loss: 0.1985 - val_decoder_loss: 1272.7651 - val_decoder_root_mean_squared_error: 35.6767 - val_loss: 1273.0273
Epoch 57/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9325 - classifier_loss: 0.2130 - decoder_loss: 1621.5056 - decoder_root_mean_squared_error: 40.2680 - loss: 1621.7202 - val_classifier_accuracy: 0.9551 - val_classifier_loss: 0.1840 - val_decoder_loss: 1267.2933 - val_decoder_root_mean_squared_error: 35.5999 - val_loss: 1267.5377
Epoch 58/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9326 - classifier_loss: 0.2130 - decoder_loss: 1617.0272 - decoder_root_mean_squared_error: 40.2122 - loss: 1617.2379 - val_classifier_accuracy: 0.9535 - val_classifier_loss: 0.2001 - val_decoder_loss: 1260.1223 - val_decoder_root_mean_squared_error: 35.4991 - val_loss: 1260.3845
Epoch 59/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9330 - classifier_loss: 0.2146 - decoder_loss: 1612.6444 - decoder_root_mean_squared_error: 40.1577 - loss: 1612.8594 - val_classifier_accuracy: 0.9513 - val_classifier_loss: 0.1982 - val_decoder_loss: 1277.6025 - val_decoder_root_mean_squared_error: 35.7445 - val_loss: 1277.8666
Epoch 60/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9322 - classifier_loss: 0.2157 - decoder_loss: 1608.0928 - decoder_root_mean_squared_error: 40.1010 - loss: 1608.3135 - val_classifier_accuracy: 0.9510 - val_classifier_loss: 0.2119 - val_decoder_loss: 1266.9431 - val_decoder_root_mean_squared_error: 35.5950 - val_loss: 1267.2156
Epoch 61/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9323 - classifier_loss: 0.2136 - decoder_loss: 1603.0773 - decoder_root_mean_squared_error: 40.0384 - loss: 1603.2922 - val_classifier_accuracy: 0.9502 - val_classifier_loss: 0.2314 - val_decoder_loss: 1268.5632 - val_decoder_root_mean_squared_error: 35.6178 - val_loss: 1268.8566
Epoch 62/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9325 - classifier_loss: 0.2134 - decoder_loss: 1598.4401 - decoder_root_mean_squared_error: 39.9805 - loss: 1598.6519 - val_classifier_accuracy: 0.9525 - val_classifier_loss: 0.2303 - val_decoder_loss: 1260.7721 - val_decoder_root_mean_squared_error: 35.5082 - val_loss: 1261.0673
Epoch 63/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9322 - classifier_loss: 0.2124 - decoder_loss: 1593.6809 - decoder_root_mean_squared_error: 39.9209 - loss: 1593.8904 - val_classifier_accuracy: 0.9534 - val_classifier_loss: 0.2283 - val_decoder_loss: 1263.9027 - val_decoder_root_mean_squared_error: 35.5523 - val_loss: 1264.2003
Epoch 64/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9317 - classifier_loss: 0.2140 - decoder_loss: 1589.6827 - decoder_root_mean_squared_error: 39.8709 - loss: 1589.8997 - val_classifier_accuracy: 0.9514 - val_classifier_loss: 0.2184 - val_decoder_loss: 1266.9883 - val_decoder_root_mean_squared_error: 35.5957 - val_loss: 1267.2695
Epoch 65/300
Epochs waiting: 3
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9324 - classifier_loss: 0.2149 - decoder_loss: 1584.8602 - decoder_root_mean_squared_error: 39.8103 - loss: 1585.0735 - val_classifier_accuracy: 0.9515 - val_classifier_loss: 0.2073 - val_decoder_loss: 1261.2850 - val_decoder_root_mean_squared_error: 35.5155 - val_loss: 1261.5585
Epoch 66/300
Epochs waiting: 4
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9324 - classifier_loss: 0.2149 - decoder_loss: 1580.6469 - decoder_root_mean_squared_error: 39.7573 - loss: 1580.8593 - val_classifier_accuracy: 0.9514 - val_classifier_loss: 0.2224 - val_decoder_loss: 1263.6528 - val_decoder_root_mean_squared_error: 35.5488 - val_loss: 1263.9403
Epoch 67/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9324 - classifier_loss: 0.2153 - decoder_loss: 1576.0376 - decoder_root_mean_squared_error: 39.6993 - loss: 1576.2527 - val_classifier_accuracy: 0.9521 - val_classifier_loss: 0.2082 - val_decoder_loss: 1243.2153 - val_decoder_root_mean_squared_error: 35.2602 - val_loss: 1243.4856
Epoch 68/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9323 - classifier_loss: 0.2164 - decoder_loss: 1573.6796 - decoder_root_mean_squared_error: 39.6696 - loss: 1573.8904 - val_classifier_accuracy: 0.9548 - val_classifier_loss: 0.2091 - val_decoder_loss: 1237.1040 - val_decoder_root_mean_squared_error: 35.1733 - val_loss: 1237.3741
Epoch 69/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9323 - classifier_loss: 0.2136 - decoder_loss: 1569.5571 - decoder_root_mean_squared_error: 39.6176 - loss: 1569.7650 - val_classifier_accuracy: 0.9536 - val_classifier_loss: 0.2048 - val_decoder_loss: 1266.2512 - val_decoder_root_mean_squared_error: 35.5853 - val_loss: 1266.5186
Epoch 70/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9323 - classifier_loss: 0.2149 - decoder_loss: 1564.2937 - decoder_root_mean_squared_error: 39.5511 - loss: 1564.5034 - val_classifier_accuracy: 0.9507 - val_classifier_loss: 0.2095 - val_decoder_loss: 1238.4376 - val_decoder_root_mean_squared_error: 35.1923 - val_loss: 1238.7062
Epoch 71/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9323 - classifier_loss: 0.2147 - decoder_loss: 1561.1482 - decoder_root_mean_squared_error: 39.5114 - loss: 1561.3604 - val_classifier_accuracy: 0.9526 - val_classifier_loss: 0.2127 - val_decoder_loss: 1237.3888 - val_decoder_root_mean_squared_error: 35.1773 - val_loss: 1237.6561
Epoch 72/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9315 - classifier_loss: 0.2159 - decoder_loss: 1557.3087 - decoder_root_mean_squared_error: 39.4627 - loss: 1557.5217 - val_classifier_accuracy: 0.9522 - val_classifier_loss: 0.2173 - val_decoder_loss: 1245.1147 - val_decoder_root_mean_squared_error: 35.2870 - val_loss: 1245.3882
Epoch 73/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9331 - classifier_loss: 0.2132 - decoder_loss: 1553.3829 - decoder_root_mean_squared_error: 39.4130 - loss: 1553.5947 - val_classifier_accuracy: 0.9541 - val_classifier_loss: 0.2174 - val_decoder_loss: 1243.7186 - val_decoder_root_mean_squared_error: 35.2672 - val_loss: 1243.9951
Epoch 74/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9318 - classifier_loss: 0.2137 - decoder_loss: 1550.0917 - decoder_root_mean_squared_error: 39.3712 - loss: 1550.3046 - val_classifier_accuracy: 0.9555 - val_classifier_loss: 0.2128 - val_decoder_loss: 1222.9050 - val_decoder_root_mean_squared_error: 34.9709 - val_loss: 1223.1790
Epoch 75/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9323 - classifier_loss: 0.2164 - decoder_loss: 1546.6146 - decoder_root_mean_squared_error: 39.3270 - loss: 1546.8308 - val_classifier_accuracy: 0.9547 - val_classifier_loss: 0.1849 - val_decoder_loss: 1229.8693 - val_decoder_root_mean_squared_error: 35.0703 - val_loss: 1230.1119
Epoch 76/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9324 - classifier_loss: 0.2178 - decoder_loss: 1543.1589 - decoder_root_mean_squared_error: 39.2831 - loss: 1543.3767 - val_classifier_accuracy: 0.9514 - val_classifier_loss: 0.2086 - val_decoder_loss: 1234.2279 - val_decoder_root_mean_squared_error: 35.1325 - val_loss: 1234.5009
Epoch 77/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9319 - classifier_loss: 0.2142 - decoder_loss: 1540.2761 - decoder_root_mean_squared_error: 39.2464 - loss: 1540.4897 - val_classifier_accuracy: 0.9525 - val_classifier_loss: 0.2333 - val_decoder_loss: 1226.2582 - val_decoder_root_mean_squared_error: 35.0189 - val_loss: 1226.5562
Epoch 78/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9320 - classifier_loss: 0.2154 - decoder_loss: 1536.5830 - decoder_root_mean_squared_error: 39.1992 - loss: 1536.7927 - val_classifier_accuracy: 0.9531 - val_classifier_loss: 0.2170 - val_decoder_loss: 1246.0070 - val_decoder_root_mean_squared_error: 35.2997 - val_loss: 1246.2891
Epoch 79/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9322 - classifier_loss: 0.2140 - decoder_loss: 1533.6320 - decoder_root_mean_squared_error: 39.1616 - loss: 1533.8539 - val_classifier_accuracy: 0.9496 - val_classifier_loss: 0.2285 - val_decoder_loss: 1227.3387 - val_decoder_root_mean_squared_error: 35.0342 - val_loss: 1227.6267
Epoch 80/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9325 - classifier_loss: 0.2128 - decoder_loss: 1529.9979 - decoder_root_mean_squared_error: 39.1152 - loss: 1530.2069 - val_classifier_accuracy: 0.9527 - val_classifier_loss: 0.2427 - val_decoder_loss: 1231.4583 - val_decoder_root_mean_squared_error: 35.0930 - val_loss: 1231.7604
Epoch 81/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9319 - classifier_loss: 0.2158 - decoder_loss: 1527.0083 - decoder_root_mean_squared_error: 39.0770 - loss: 1527.2263 - val_classifier_accuracy: 0.9552 - val_classifier_loss: 0.2668 - val_decoder_loss: 1239.9069 - val_decoder_root_mean_squared_error: 35.2132 - val_loss: 1240.2351
Epoch 82/300
Epochs waiting: 3
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9319 - classifier_loss: 0.2161 - decoder_loss: 1524.1804 - decoder_root_mean_squared_error: 39.0408 - loss: 1524.3978 - val_classifier_accuracy: 0.9543 - val_classifier_loss: 0.2433 - val_decoder_loss: 1239.8580 - val_decoder_root_mean_squared_error: 35.2125 - val_loss: 1240.1628
Epoch 83/300
Epochs waiting: 4
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9326 - classifier_loss: 0.2154 - decoder_loss: 1520.6674 - decoder_root_mean_squared_error: 38.9958 - loss: 1520.8898 - val_classifier_accuracy: 0.9541 - val_classifier_loss: 0.2573 - val_decoder_loss: 1244.6414 - val_decoder_root_mean_squared_error: 35.2804 - val_loss: 1244.9611
Epoch 84/300
Epochs waiting: 5
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9313 - classifier_loss: 0.2149 - decoder_loss: 1518.1166 - decoder_root_mean_squared_error: 38.9630 - loss: 1518.3303 - val_classifier_accuracy: 0.9527 - val_classifier_loss: 0.2654 - val_decoder_loss: 1231.7701 - val_decoder_root_mean_squared_error: 35.0975 - val_loss: 1232.0975
Epoch 85/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9318 - classifier_loss: 0.2175 - decoder_loss: 1515.3652 - decoder_root_mean_squared_error: 38.9277 - loss: 1515.5851 - val_classifier_accuracy: 0.9547 - val_classifier_loss: 0.2127 - val_decoder_loss: 1225.6870 - val_decoder_root_mean_squared_error: 35.0107 - val_loss: 1225.9629
Epoch 86/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9312 - classifier_loss: 0.2170 - decoder_loss: 1512.8202 - decoder_root_mean_squared_error: 38.8950 - loss: 1513.0414 - val_classifier_accuracy: 0.9503 - val_classifier_loss: 0.2536 - val_decoder_loss: 1242.9014 - val_decoder_root_mean_squared_error: 35.2556 - val_loss: 1243.2142
Epoch 87/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9316 - classifier_loss: 0.2178 - decoder_loss: 1509.4554 - decoder_root_mean_squared_error: 38.8517 - loss: 1509.6664 - val_classifier_accuracy: 0.9537 - val_classifier_loss: 0.2712 - val_decoder_loss: 1235.9340 - val_decoder_root_mean_squared_error: 35.1567 - val_loss: 1236.2635
Epoch 88/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9317 - classifier_loss: 0.2182 - decoder_loss: 1506.4253 - decoder_root_mean_squared_error: 38.8126 - loss: 1506.6392 - val_classifier_accuracy: 0.9517 - val_classifier_loss: 0.2524 - val_decoder_loss: 1223.8492 - val_decoder_root_mean_squared_error: 34.9845 - val_loss: 1224.1646
Epoch 89/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9313 - classifier_loss: 0.2211 - decoder_loss: 1503.8228 - decoder_root_mean_squared_error: 38.7791 - loss: 1504.0427 - val_classifier_accuracy: 0.9529 - val_classifier_loss: 0.2318 - val_decoder_loss: 1235.6533 - val_decoder_root_mean_squared_error: 35.1528 - val_loss: 1235.9475
Epoch 90/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9316 - classifier_loss: 0.2162 - decoder_loss: 1500.7996 - decoder_root_mean_squared_error: 38.7402 - loss: 1501.0155 - val_classifier_accuracy: 0.9482 - val_classifier_loss: 0.2848 - val_decoder_loss: 1232.7126 - val_decoder_root_mean_squared_error: 35.1109 - val_loss: 1233.0648
Epoch 91/300
Epochs waiting: 3
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9321 - classifier_loss: 0.2145 - decoder_loss: 1498.7926 - decoder_root_mean_squared_error: 38.7142 - loss: 1499.0059 - val_classifier_accuracy: 0.9511 - val_classifier_loss: 0.2582 - val_decoder_loss: 1233.7146 - val_decoder_root_mean_squared_error: 35.1252 - val_loss: 1234.0378
Epoch 92/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9324 - classifier_loss: 0.2160 - decoder_loss: 1496.8123 - decoder_root_mean_squared_error: 38.6887 - loss: 1497.0273 - val_classifier_accuracy: 0.9533 - val_classifier_loss: 0.3131 - val_decoder_loss: 1213.7438 - val_decoder_root_mean_squared_error: 34.8397 - val_loss: 1214.1207
Epoch 93/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9312 - classifier_loss: 0.2176 - decoder_loss: 1493.8169 - decoder_root_mean_squared_error: 38.6499 - loss: 1494.0377 - val_classifier_accuracy: 0.9515 - val_classifier_loss: 0.2437 - val_decoder_loss: 1202.9039 - val_decoder_root_mean_squared_error: 34.6837 - val_loss: 1203.2063
Epoch 94/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9318 - classifier_loss: 0.2183 - decoder_loss: 1491.2607 - decoder_root_mean_squared_error: 38.6169 - loss: 1491.4806 - val_classifier_accuracy: 0.9531 - val_classifier_loss: 0.3039 - val_decoder_loss: 1248.2411 - val_decoder_root_mean_squared_error: 35.3314 - val_loss: 1248.6113
Epoch 95/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9312 - classifier_loss: 0.2187 - decoder_loss: 1487.6204 - decoder_root_mean_squared_error: 38.5697 - loss: 1487.8412 - val_classifier_accuracy: 0.9539 - val_classifier_loss: 0.2522 - val_decoder_loss: 1205.8188 - val_decoder_root_mean_squared_error: 34.7258 - val_loss: 1206.1343
Epoch 96/300
Epochs waiting: 1
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9318 - classifier_loss: 0.2164 - decoder_loss: 1485.5120 - decoder_root_mean_squared_error: 38.5423 - loss: 1485.7302 - val_classifier_accuracy: 0.9543 - val_classifier_loss: 0.2902 - val_decoder_loss: 1206.9453 - val_decoder_root_mean_squared_error: 34.7421 - val_loss: 1207.3020
Epoch 97/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9325 - classifier_loss: 0.2149 - decoder_loss: 1483.1237 - decoder_root_mean_squared_error: 38.5114 - loss: 1483.3425 - val_classifier_accuracy: 0.9470 - val_classifier_loss: 0.2540 - val_decoder_loss: 1198.2300 - val_decoder_root_mean_squared_error: 34.6164 - val_loss: 1198.5448
Epoch 98/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9316 - classifier_loss: 0.2162 - decoder_loss: 1481.0586 - decoder_root_mean_squared_error: 38.4845 - loss: 1481.2760 - val_classifier_accuracy: 0.9538 - val_classifier_loss: 0.2858 - val_decoder_loss: 1198.4885 - val_decoder_root_mean_squared_error: 34.6201 - val_loss: 1198.8373
Epoch 99/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9315 - classifier_loss: 0.2170 - decoder_loss: 1478.5885 - decoder_root_mean_squared_error: 38.4524 - loss: 1478.8088 - val_classifier_accuracy: 0.9500 - val_classifier_loss: 0.2933 - val_decoder_loss: 1228.8694 - val_decoder_root_mean_squared_error: 35.0561 - val_loss: 1229.2247
Epoch 100/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9317 - classifier_loss: 0.2164 - decoder_loss: 1475.6282 - decoder_root_mean_squared_error: 38.4139 - loss: 1475.8463 - val_classifier_accuracy: 0.9530 - val_classifier_loss: 0.2657 - val_decoder_loss: 1202.4932 - val_decoder_root_mean_squared_error: 34.6779 - val_loss: 1202.8251
Epoch 101/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9315 - classifier_loss: 0.2193 - decoder_loss: 1474.0393 - decoder_root_mean_squared_error: 38.3932 - loss: 1474.2573 - val_classifier_accuracy: 0.9502 - val_classifier_loss: 0.4000 - val_decoder_loss: 1186.1978 - val_decoder_root_mean_squared_error: 34.4422 - val_loss: 1186.6606
Epoch 102/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9317 - classifier_loss: 0.2193 - decoder_loss: 1471.5834 - decoder_root_mean_squared_error: 38.3612 - loss: 1471.8015 - val_classifier_accuracy: 0.9530 - val_classifier_loss: 0.2969 - val_decoder_loss: 1213.2189 - val_decoder_root_mean_squared_error: 34.8323 - val_loss: 1213.5840
Epoch 103/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9317 - classifier_loss: 0.2178 - decoder_loss: 1469.2546 - decoder_root_mean_squared_error: 38.3309 - loss: 1469.4711 - val_classifier_accuracy: 0.9531 - val_classifier_loss: 0.2849 - val_decoder_loss: 1209.5872 - val_decoder_root_mean_squared_error: 34.7801 - val_loss: 1209.9403
Epoch 104/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9312 - classifier_loss: 0.2210 - decoder_loss: 1467.3029 - decoder_root_mean_squared_error: 38.3054 - loss: 1467.5256 - val_classifier_accuracy: 0.9555 - val_classifier_loss: 0.2603 - val_decoder_loss: 1187.4626 - val_decoder_root_mean_squared_error: 34.4605 - val_loss: 1187.7874
Epoch 105/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9319 - classifier_loss: 0.2158 - decoder_loss: 1463.4675 - decoder_root_mean_squared_error: 38.2553 - loss: 1463.6893 - val_classifier_accuracy: 0.9542 - val_classifier_loss: 0.3070 - val_decoder_loss: 1179.2507 - val_decoder_root_mean_squared_error: 34.3412 - val_loss: 1179.6237
Epoch 106/300
Epochs waiting: 1
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9312 - classifier_loss: 0.2192 - decoder_loss: 1462.7620 - decoder_root_mean_squared_error: 38.2461 - loss: 1462.9803 - val_classifier_accuracy: 0.9550 - val_classifier_loss: 0.2746 - val_decoder_loss: 1212.4614 - val_decoder_root_mean_squared_error: 34.8213 - val_loss: 1212.7965
Epoch 107/300
Epochs waiting: 2
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9314 - classifier_loss: 0.2186 - decoder_loss: 1461.1305 - decoder_root_mean_squared_error: 38.2247 - loss: 1461.3499 - val_classifier_accuracy: 0.9514 - val_classifier_loss: 0.3265 - val_decoder_loss: 1198.7683 - val_decoder_root_mean_squared_error: 34.6241 - val_loss: 1199.1587
Epoch 108/300
Epochs waiting: 3
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9314 - classifier_loss: 0.2208 - decoder_loss: 1458.2954 - decoder_root_mean_squared_error: 38.1877 - loss: 1458.5209 - val_classifier_accuracy: 0.9537 - val_classifier_loss: 0.3037 - val_decoder_loss: 1217.4362 - val_decoder_root_mean_squared_error: 34.8927 - val_loss: 1217.8025
Epoch 109/300
Epochs waiting: 4
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9315 - classifier_loss: 0.2196 - decoder_loss: 1455.9099 - decoder_root_mean_squared_error: 38.1564 - loss: 1456.1267 - val_classifier_accuracy: 0.9484 - val_classifier_loss: 0.4140 - val_decoder_loss: 1193.3508 - val_decoder_root_mean_squared_error: 34.5458 - val_loss: 1193.8263
Epoch 110/300
Epochs waiting: 5
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9318 - classifier_loss: 0.2162 - decoder_loss: 1453.9351 - decoder_root_mean_squared_error: 38.1305 - loss: 1454.1500 - val_classifier_accuracy: 0.9499 - val_classifier_loss: 0.3258 - val_decoder_loss: 1194.0533 - val_decoder_root_mean_squared_error: 34.5560 - val_loss: 1194.4412
Epoch 111/300
Epochs waiting: 6
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9314 - classifier_loss: 0.2183 - decoder_loss: 1451.8219 - decoder_root_mean_squared_error: 38.1028 - loss: 1452.0447 - val_classifier_accuracy: 0.9528 - val_classifier_loss: 0.2630 - val_decoder_loss: 1189.8193 - val_decoder_root_mean_squared_error: 34.4946 - val_loss: 1190.1388
Epoch 112/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9319 - classifier_loss: 0.2195 - decoder_loss: 1450.2742 - decoder_root_mean_squared_error: 38.0824 - loss: 1450.4924 - val_classifier_accuracy: 0.9555 - val_classifier_loss: 0.2713 - val_decoder_loss: 1200.0189 - val_decoder_root_mean_squared_error: 34.6423 - val_loss: 1200.3569
Epoch 113/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9310 - classifier_loss: 0.2198 - decoder_loss: 1447.8752 - decoder_root_mean_squared_error: 38.0510 - loss: 1448.0945 - val_classifier_accuracy: 0.9542 - val_classifier_loss: 0.2995 - val_decoder_loss: 1155.2732 - val_decoder_root_mean_squared_error: 33.9901 - val_loss: 1155.6282
Epoch 114/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9309 - classifier_loss: 0.2199 - decoder_loss: 1446.1075 - decoder_root_mean_squared_error: 38.0277 - loss: 1446.3274 - val_classifier_accuracy: 0.9514 - val_classifier_loss: 0.3091 - val_decoder_loss: 1179.8572 - val_decoder_root_mean_squared_error: 34.3499 - val_loss: 1180.2278
Epoch 115/300
Epochs waiting: 0
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9309 - classifier_loss: 0.2210 - decoder_loss: 1444.6221 - decoder_root_mean_squared_error: 38.0082 - loss: 1444.8431 - val_classifier_accuracy: 0.9515 - val_classifier_loss: 0.3188 - val_decoder_loss: 1168.9624 - val_decoder_root_mean_squared_error: 34.1910 - val_loss: 1169.3477
Epoch 116/300
Epochs waiting: 0
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9313 - classifier_loss: 0.2203 - decoder_loss: 1441.3883 - decoder_root_mean_squared_error: 37.9657 - loss: 1441.6133 - val_classifier_accuracy: 0.9527 - val_classifier_loss: 0.3628 - val_decoder_loss: 1160.4631 - val_decoder_root_mean_squared_error: 34.0664 - val_loss: 1160.8821
Epoch 117/300
Epochs waiting: 1
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9310 - classifier_loss: 0.2196 - decoder_loss: 1439.5518 - decoder_root_mean_squared_error: 37.9415 - loss: 1439.7750 - val_classifier_accuracy: 0.9516 - val_classifier_loss: 0.3657 - val_decoder_loss: 1177.8846 - val_decoder_root_mean_squared_error: 34.3212 - val_loss: 1178.3098
Epoch 118/300
Epochs waiting: 2
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9310 - classifier_loss: 0.2184 - decoder_loss: 1438.6310 - decoder_root_mean_squared_error: 37.9293 - loss: 1438.8468 - val_classifier_accuracy: 0.9506 - val_classifier_loss: 0.3281 - val_decoder_loss: 1163.8257 - val_decoder_root_mean_squared_error: 34.1158 - val_loss: 1164.2140
Epoch 119/300
Epochs waiting: 3
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9304 - classifier_loss: 0.2210 - decoder_loss: 1436.9246 - decoder_root_mean_squared_error: 37.9068 - loss: 1437.1431 - val_classifier_accuracy: 0.9502 - val_classifier_loss: 0.3900 - val_decoder_loss: 1176.7200 - val_decoder_root_mean_squared_error: 34.3043 - val_loss: 1177.1707
Epoch 120/300
Epochs waiting: 4
8638/8638 - 40s - 5ms/step - classifier_accuracy: 0.9310 - classifier_loss: 0.2231 - decoder_loss: 1434.6132 - decoder_root_mean_squared_error: 37.8763 - loss: 1434.8383 - val_classifier_accuracy: 0.9519 - val_classifier_loss: 0.2798 - val_decoder_loss: 1201.1019 - val_decoder_root_mean_squared_error: 34.6579 - val_loss: 1201.4497
Epoch 121/300
Epochs waiting: 5
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9317 - classifier_loss: 0.2186 - decoder_loss: 1432.8817 - decoder_root_mean_squared_error: 37.8534 - loss: 1433.1050 - val_classifier_accuracy: 0.9543 - val_classifier_loss: 0.2907 - val_decoder_loss: 1183.4376 - val_decoder_root_mean_squared_error: 34.4021 - val_loss: 1183.7916
Epoch 122/300
Epochs waiting: 6
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9308 - classifier_loss: 0.2188 - decoder_loss: 1431.5022 - decoder_root_mean_squared_error: 37.8352 - loss: 1431.7250 - val_classifier_accuracy: 0.9528 - val_classifier_loss: 0.3498 - val_decoder_loss: 1185.2894 - val_decoder_root_mean_squared_error: 34.4289 - val_loss: 1185.6992
Epoch 123/300
Epochs waiting: 7
Restoring model weights from the end of the best epoch.
8638/8638 - 39s - 5ms/step - classifier_accuracy: 0.9310 - classifier_loss: 0.2196 - decoder_loss: 1429.2074 - decoder_root_mean_squared_error: 37.8049 - loss: 1429.4276 - val_classifier_accuracy: 0.9532 - val_classifier_loss: 0.3125 - val_decoder_loss: 1190.2081 - val_decoder_root_mean_squared_error: 34.5004 - val_loss: 1190.5869
Epoch 00123: early stopping
1543/1543 ━━━━━━━━━━━━━━━━━━━━ 2s 880us/step - accuracy: 0.9545 - loss: 0.3825
1543/1543 ━━━━━━━━━━━━━━━━━━━━ 2s 866us/step
1543/1543 ━━━━━━━━━━━━━━━━━━━━ 3s 1ms/step - loss: 15.7629 - root_mean_squared_error: 34.4234
