  python eam.py -n
2025-07-04 21:41:17.774829: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-07-04 21:41:17.781464: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-07-04 21:41:17.788868: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-07-04 21:41:17.791165: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-07-04 21:41:17.797325: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Working directory: runs
Experimental settings: {Parameters: [0.  0.  0.  0.1]}
Memory size (columns): 256
Preprocessed dataset does not exist.
Loading QuickDraw .npy files...
Loading airplane...
Loading alarm clock...
123399
Loaded 246798 samples from 2 classes.
Adding 50% noise to data.
................................................................................................... 10000 ................................................................................................... 20000 ................................................................................................... 30000 ................................................................................................... 40000 ................................................................................................... 50000 ................................................................................................... 60000 ................................................................................................... 70000 ................................................................................................... 80000 ................................................................................................... 90000 ................................................................................................... 100000 ................................................................................................... 110000 ................................................................................................... 120000 ................................................................................................... 130000 ................................................................................................... 140000 ................................................................................................... 150000 ................................................................................................... 160000 ................................................................................................... 170000 ................................................................................................... 180000 ................................................................................................... 190000 ................................................................................................... 200000 ................................................................................................... 210000 ................................................................................................... 220000 ................................................................................................... 230000 ................................................................................................... 240000 ...................................................................Shuffling data and labels
Saving preprocessed dataset
Delimiting segment of data.
Delimiting segment of data.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1751687105.095145 3502081 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751687105.111145 3502081 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751687105.113368 3502081 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751687105.116590 3502081 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751687105.118715 3502081 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751687105.120897 3502081 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751687105.218463 3502081 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751687105.219436 3502081 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
I0000 00:00:1751687105.220316 3502081 cuda_executor.cc:1015] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2025-07-04 21:45:05.221195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:2021] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 6123 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 4070 Laptop GPU, pci bus id: 0000:01:00.0, compute capability: 8.9
/home/Ferny/anaconda3/envs/mem/lib/python3.12/site-packages/keras/src/layers/convolutional/base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
Model: "encoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 28, 28, 1)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 28, 28, 16)          │             160 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 28, 28, 16)          │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 28, 28, 16)          │           2,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 28, 28, 16)          │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 14, 14, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d (SpatialDropout2D) │ (None, 14, 14, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 14, 14, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 14, 14, 32)          │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 14, 14, 32)          │           9,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_3                │ (None, 14, 14, 32)          │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 7, 7, 32)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_1                  │ (None, 7, 7, 32)            │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 7, 7, 64)            │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_4                │ (None, 7, 7, 64)            │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_5 (Conv2D)                    │ (None, 7, 7, 64)            │          36,928 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_5                │ (None, 7, 7, 64)            │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_6 (Conv2D)                    │ (None, 7, 7, 64)            │          36,928 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_6                │ (None, 7, 7, 64)            │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 4, 4, 64)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_2                  │ (None, 4, 4, 64)            │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_7 (Conv2D)                    │ (None, 4, 4, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_7                │ (None, 4, 4, 128)           │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_8 (Conv2D)                    │ (None, 4, 4, 128)           │         147,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_8                │ (None, 4, 4, 128)           │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_9 (Conv2D)                    │ (None, 4, 4, 128)           │         147,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_9                │ (None, 4, 4, 128)           │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 2, 2, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_3                  │ (None, 2, 2, 128)           │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_10 (Conv2D)                   │ (None, 2, 2, 256)           │         295,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_10               │ (None, 2, 2, 256)           │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_11 (Conv2D)                   │ (None, 2, 2, 256)           │         590,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_11               │ (None, 2, 2, 256)           │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_12 (Conv2D)                   │ (None, 2, 2, 256)           │         590,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_12               │ (None, 2, 2, 256)           │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 1, 1, 256)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_4                  │ (None, 1, 1, 256)           │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ encoded (LayerNormalization)         │ (None, 256)                 │             512 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,959,344 (7.47 MB)
 Trainable params: 1,956,464 (7.46 MB)
 Non-trainable params: 2,880 (11.25 KB)
/home/Ferny/anaconda3/envs/mem/lib/python3.12/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
Model: "classifier"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_2 (InputLayer)           │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │          65,792 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 256)                 │          65,792 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ classified (Dense)                   │ (None, 2)                   │             514 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 132,098 (516.01 KB)
 Trainable params: 132,098 (516.01 KB)
 Non-trainable params: 0 (0.00 B)
Model: "decoder"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_3 (InputLayer)           │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 6272)                │       1,611,904 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ reshape (Reshape)                    │ (None, 7, 7, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_13 (Conv2D)                   │ (None, 7, 7, 256)           │         295,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ up_sampling2d (UpSampling2D)         │ (None, 14, 14, 256)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_5                  │ (None, 14, 14, 256)         │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_13               │ (None, 14, 14, 256)         │           1,024 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_14 (Conv2D)                   │ (None, 14, 14, 128)         │         295,040 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ up_sampling2d_1 (UpSampling2D)       │ (None, 28, 28, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ spatial_dropout2d_6                  │ (None, 28, 28, 128)         │               0 │
│ (SpatialDropout2D)                   │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_14               │ (None, 28, 28, 128)         │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_15 (Conv2D)                   │ (None, 28, 28, 1)           │           1,153 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ decoded (Rescaling)                  │ (None, 28, 28, 1)           │               0 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,204,801 (8.41 MB)
 Trainable params: 2,204,033 (8.41 MB)
 Non-trainable params: 768 (3.00 KB)
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 28, 28, 1)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder (Functional)          │ (None, 256)               │       1,959,344 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ classifier (Functional)       │ (None, 2)                 │         132,098 │ encoder[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ decoder (Functional)          │ (None, 28, 28, 1)         │       2,204,801 │ encoder[0][0]              │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 4,296,243 (16.39 MB)
 Trainable params: 4,292,595 (16.37 MB)
 Non-trainable params: 3,648 (14.25 KB)
Epoch 1/300
I0000 00:00:1751687109.649891  321580 service.cc:146] XLA service 0x7f8e5c014400 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1751687109.649914  321580 service.cc:154]   StreamExecutor device (0): NVIDIA GeForce RTX 4070 Laptop GPU, Compute Capability 8.9
2025-07-04 21:45:09.747813: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-07-04 21:45:10.224256: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:531] Loaded cuDNN version 90101
I0000 00:00:1751687117.409853  321580 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-07-04 21:45:46.922109: I external/local_xla/xla/stream_executor/cuda/cuda_asm_compiler.cc:393] ptxas warning : Registers are spilled to local memory in function 'gemm_fusion_dot_512', 4 bytes spill stores, 4 bytes spill loads

Epochs waiting: 0
4319/4319 - 42s - 10ms/step - classifier_accuracy: 0.9029 - classifier_loss: 0.2513 - decoder_loss: 4975.8701 - decoder_root_mean_squared_error: 70.5399 - loss: 4976.1328 - val_classifier_accuracy: 0.9583 - val_classifier_loss: 0.1170 - val_decoder_loss: 3626.4238 - val_decoder_root_mean_squared_error: 60.2200 - val_loss: 3626.5657
Epoch 2/300
Epochs waiting: 0
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9565 - classifier_loss: 0.1209 - decoder_loss: 3651.5195 - decoder_root_mean_squared_error: 60.4278 - loss: 3651.6350 - val_classifier_accuracy: 0.9689 - val_classifier_loss: 0.0864 - val_decoder_loss: 2951.2317 - val_decoder_root_mean_squared_error: 54.3257 - val_loss: 2951.3655
Epoch 3/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9632 - classifier_loss: 0.1040 - decoder_loss: 3219.5198 - decoder_root_mean_squared_error: 56.7408 - loss: 3219.6255 - val_classifier_accuracy: 0.9727 - val_classifier_loss: 0.0747 - val_decoder_loss: 2649.4004 - val_decoder_root_mean_squared_error: 51.4727 - val_loss: 2649.5193
Epoch 4/300
Epochs waiting: 0
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9665 - classifier_loss: 0.0943 - decoder_loss: 2971.7256 - decoder_root_mean_squared_error: 54.5135 - loss: 2971.8164 - val_classifier_accuracy: 0.9742 - val_classifier_loss: 0.0730 - val_decoder_loss: 2351.5273 - val_decoder_root_mean_squared_error: 48.4929 - val_loss: 2351.6326
Epoch 5/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9685 - classifier_loss: 0.0886 - decoder_loss: 2807.6799 - decoder_root_mean_squared_error: 52.9876 - loss: 2807.7769 - val_classifier_accuracy: 0.9751 - val_classifier_loss: 0.0656 - val_decoder_loss: 2212.1826 - val_decoder_root_mean_squared_error: 47.0342 - val_loss: 2212.2822
Epoch 6/300
Epochs waiting: 0
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9698 - classifier_loss: 0.0863 - decoder_loss: 2694.3748 - decoder_root_mean_squared_error: 51.9074 - loss: 2694.4570 - val_classifier_accuracy: 0.9764 - val_classifier_loss: 0.0621 - val_decoder_loss: 2146.2747 - val_decoder_root_mean_squared_error: 46.3284 - val_loss: 2146.3833
Epoch 7/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9702 - classifier_loss: 0.0834 - decoder_loss: 2603.0884 - decoder_root_mean_squared_error: 51.0205 - loss: 2603.1682 - val_classifier_accuracy: 0.9762 - val_classifier_loss: 0.0646 - val_decoder_loss: 2022.2609 - val_decoder_root_mean_squared_error: 44.9699 - val_loss: 2022.3612
Epoch 8/300
Epochs waiting: 0
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9707 - classifier_loss: 0.0807 - decoder_loss: 2531.7429 - decoder_root_mean_squared_error: 50.3165 - loss: 2531.8298 - val_classifier_accuracy: 0.9771 - val_classifier_loss: 0.0595 - val_decoder_loss: 1937.1567 - val_decoder_root_mean_squared_error: 44.0136 - val_loss: 1937.2539
Epoch 9/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9711 - classifier_loss: 0.0809 - decoder_loss: 2472.4119 - decoder_root_mean_squared_error: 49.7234 - loss: 2472.4971 - val_classifier_accuracy: 0.9774 - val_classifier_loss: 0.0591 - val_decoder_loss: 1886.3309 - val_decoder_root_mean_squared_error: 43.4324 - val_loss: 1886.4316
Epoch 10/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9720 - classifier_loss: 0.0785 - decoder_loss: 2422.3022 - decoder_root_mean_squared_error: 49.2169 - loss: 2422.3823 - val_classifier_accuracy: 0.9782 - val_classifier_loss: 0.0589 - val_decoder_loss: 1860.6417 - val_decoder_root_mean_squared_error: 43.1356 - val_loss: 1860.7394
Epoch 11/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9723 - classifier_loss: 0.0775 - decoder_loss: 2375.8557 - decoder_root_mean_squared_error: 48.7428 - loss: 2375.9329 - val_classifier_accuracy: 0.9788 - val_classifier_loss: 0.0686 - val_decoder_loss: 1856.5608 - val_decoder_root_mean_squared_error: 43.0883 - val_loss: 1856.6715
Epoch 12/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9727 - classifier_loss: 0.0760 - decoder_loss: 2338.4607 - decoder_root_mean_squared_error: 48.3577 - loss: 2338.5410 - val_classifier_accuracy: 0.9795 - val_classifier_loss: 0.0562 - val_decoder_loss: 1803.2489 - val_decoder_root_mean_squared_error: 42.4652 - val_loss: 1803.3484
Epoch 13/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9734 - classifier_loss: 0.0750 - decoder_loss: 2303.2561 - decoder_root_mean_squared_error: 47.9923 - loss: 2303.3311 - val_classifier_accuracy: 0.9793 - val_classifier_loss: 0.0592 - val_decoder_loss: 1789.2346 - val_decoder_root_mean_squared_error: 42.2998 - val_loss: 1789.3356
Epoch 14/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9740 - classifier_loss: 0.0734 - decoder_loss: 2271.4458 - decoder_root_mean_squared_error: 47.6596 - loss: 2271.5127 - val_classifier_accuracy: 0.9805 - val_classifier_loss: 0.0581 - val_decoder_loss: 1724.9728 - val_decoder_root_mean_squared_error: 41.5333 - val_loss: 1725.0776
Epoch 15/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9738 - classifier_loss: 0.0733 - decoder_loss: 2243.1726 - decoder_root_mean_squared_error: 47.3622 - loss: 2243.2476 - val_classifier_accuracy: 0.9804 - val_classifier_loss: 0.0571 - val_decoder_loss: 1699.5619 - val_decoder_root_mean_squared_error: 41.2263 - val_loss: 1699.6617
Epoch 16/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9744 - classifier_loss: 0.0718 - decoder_loss: 2216.6648 - decoder_root_mean_squared_error: 47.0815 - loss: 2216.7385 - val_classifier_accuracy: 0.9809 - val_classifier_loss: 0.0559 - val_decoder_loss: 1657.3748 - val_decoder_root_mean_squared_error: 40.7114 - val_loss: 1657.4719
Epoch 17/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9748 - classifier_loss: 0.0715 - decoder_loss: 2192.0850 - decoder_root_mean_squared_error: 46.8197 - loss: 2192.1592 - val_classifier_accuracy: 0.9805 - val_classifier_loss: 0.0555 - val_decoder_loss: 1640.8488 - val_decoder_root_mean_squared_error: 40.5079 - val_loss: 1640.9463
Epoch 18/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9748 - classifier_loss: 0.0710 - decoder_loss: 2167.8469 - decoder_root_mean_squared_error: 46.5601 - loss: 2167.9104 - val_classifier_accuracy: 0.9804 - val_classifier_loss: 0.0572 - val_decoder_loss: 1624.0962 - val_decoder_root_mean_squared_error: 40.3006 - val_loss: 1624.1985
Epoch 19/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9754 - classifier_loss: 0.0698 - decoder_loss: 2147.6848 - decoder_root_mean_squared_error: 46.3431 - loss: 2147.7559 - val_classifier_accuracy: 0.9812 - val_classifier_loss: 0.0554 - val_decoder_loss: 1596.3738 - val_decoder_root_mean_squared_error: 39.9552 - val_loss: 1596.4764
Epoch 20/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9754 - classifier_loss: 0.0687 - decoder_loss: 2127.9651 - decoder_root_mean_squared_error: 46.1299 - loss: 2128.0378 - val_classifier_accuracy: 0.9810 - val_classifier_loss: 0.0549 - val_decoder_loss: 1573.8169 - val_decoder_root_mean_squared_error: 39.6720 - val_loss: 1573.9255
Epoch 21/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9750 - classifier_loss: 0.0692 - decoder_loss: 2109.4973 - decoder_root_mean_squared_error: 45.9292 - loss: 2109.5627 - val_classifier_accuracy: 0.9821 - val_classifier_loss: 0.0542 - val_decoder_loss: 1575.6801 - val_decoder_root_mean_squared_error: 39.6954 - val_loss: 1575.7814
Epoch 22/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9756 - classifier_loss: 0.0689 - decoder_loss: 2090.5164 - decoder_root_mean_squared_error: 45.7222 - loss: 2090.5823 - val_classifier_accuracy: 0.9814 - val_classifier_loss: 0.0596 - val_decoder_loss: 1547.3596 - val_decoder_root_mean_squared_error: 39.3370 - val_loss: 1547.4607
Epoch 23/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9757 - classifier_loss: 0.0688 - decoder_loss: 2072.9255 - decoder_root_mean_squared_error: 45.5294 - loss: 2072.9939 - val_classifier_accuracy: 0.9825 - val_classifier_loss: 0.0574 - val_decoder_loss: 1518.6482 - val_decoder_root_mean_squared_error: 38.9704 - val_loss: 1518.7471
Epoch 24/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9761 - classifier_loss: 0.0678 - decoder_loss: 2056.0815 - decoder_root_mean_squared_error: 45.3440 - loss: 2056.1458 - val_classifier_accuracy: 0.9825 - val_classifier_loss: 0.0626 - val_decoder_loss: 1517.9646 - val_decoder_root_mean_squared_error: 38.9616 - val_loss: 1518.0684
Epoch 25/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9760 - classifier_loss: 0.0670 - decoder_loss: 2041.4219 - decoder_root_mean_squared_error: 45.1821 - loss: 2041.4896 - val_classifier_accuracy: 0.9824 - val_classifier_loss: 0.0550 - val_decoder_loss: 1490.9016 - val_decoder_root_mean_squared_error: 38.6128 - val_loss: 1491.0012
Epoch 26/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9767 - classifier_loss: 0.0667 - decoder_loss: 2025.9587 - decoder_root_mean_squared_error: 45.0106 - loss: 2026.0272 - val_classifier_accuracy: 0.9822 - val_classifier_loss: 0.0594 - val_decoder_loss: 1486.5472 - val_decoder_root_mean_squared_error: 38.5563 - val_loss: 1486.6456
Epoch 27/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9766 - classifier_loss: 0.0662 - decoder_loss: 2012.3563 - decoder_root_mean_squared_error: 44.8593 - loss: 2012.4202 - val_classifier_accuracy: 0.9817 - val_classifier_loss: 0.0615 - val_decoder_loss: 1480.0483 - val_decoder_root_mean_squared_error: 38.4718 - val_loss: 1480.1455
Epoch 28/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9767 - classifier_loss: 0.0660 - decoder_loss: 1997.0101 - decoder_root_mean_squared_error: 44.6879 - loss: 1997.0782 - val_classifier_accuracy: 0.9825 - val_classifier_loss: 0.0504 - val_decoder_loss: 1449.4729 - val_decoder_root_mean_squared_error: 38.0725 - val_loss: 1449.5648
Epoch 29/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9771 - classifier_loss: 0.0652 - decoder_loss: 1986.5319 - decoder_root_mean_squared_error: 44.5705 - loss: 1986.6013 - val_classifier_accuracy: 0.9827 - val_classifier_loss: 0.0640 - val_decoder_loss: 1432.4386 - val_decoder_root_mean_squared_error: 37.8480 - val_loss: 1432.5385
Epoch 30/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9774 - classifier_loss: 0.0666 - decoder_loss: 1975.7351 - decoder_root_mean_squared_error: 44.4492 - loss: 1975.8049 - val_classifier_accuracy: 0.9829 - val_classifier_loss: 0.0576 - val_decoder_loss: 1451.0538 - val_decoder_root_mean_squared_error: 38.0931 - val_loss: 1451.1449
Epoch 31/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9768 - classifier_loss: 0.0655 - decoder_loss: 1962.0563 - decoder_root_mean_squared_error: 44.2951 - loss: 1962.1245 - val_classifier_accuracy: 0.9835 - val_classifier_loss: 0.0567 - val_decoder_loss: 1430.9458 - val_decoder_root_mean_squared_error: 37.8284 - val_loss: 1431.0438
Epoch 32/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9768 - classifier_loss: 0.0661 - decoder_loss: 1950.7816 - decoder_root_mean_squared_error: 44.1677 - loss: 1950.8488 - val_classifier_accuracy: 0.9833 - val_classifier_loss: 0.0554 - val_decoder_loss: 1410.0709 - val_decoder_root_mean_squared_error: 37.5513 - val_loss: 1410.1575
Epoch 33/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9770 - classifier_loss: 0.0663 - decoder_loss: 1941.4541 - decoder_root_mean_squared_error: 44.0619 - loss: 1941.5220 - val_classifier_accuracy: 0.9830 - val_classifier_loss: 0.0541 - val_decoder_loss: 1409.4601 - val_decoder_root_mean_squared_error: 37.5433 - val_loss: 1409.5498
Epoch 34/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9775 - classifier_loss: 0.0648 - decoder_loss: 1928.9935 - decoder_root_mean_squared_error: 43.9203 - loss: 1929.0586 - val_classifier_accuracy: 0.9830 - val_classifier_loss: 0.0660 - val_decoder_loss: 1394.0065 - val_decoder_root_mean_squared_error: 37.3369 - val_loss: 1394.1100
Epoch 35/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9775 - classifier_loss: 0.0640 - decoder_loss: 1920.4326 - decoder_root_mean_squared_error: 43.8228 - loss: 1920.4969 - val_classifier_accuracy: 0.9832 - val_classifier_loss: 0.0479 - val_decoder_loss: 1377.8337 - val_decoder_root_mean_squared_error: 37.1197 - val_loss: 1377.9230
Epoch 36/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9779 - classifier_loss: 0.0639 - decoder_loss: 1911.2500 - decoder_root_mean_squared_error: 43.7179 - loss: 1911.3182 - val_classifier_accuracy: 0.9833 - val_classifier_loss: 0.0541 - val_decoder_loss: 1369.9554 - val_decoder_root_mean_squared_error: 37.0134 - val_loss: 1370.0437
Epoch 37/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9777 - classifier_loss: 0.0641 - decoder_loss: 1903.1274 - decoder_root_mean_squared_error: 43.6249 - loss: 1903.1992 - val_classifier_accuracy: 0.9831 - val_classifier_loss: 0.0604 - val_decoder_loss: 1357.3510 - val_decoder_root_mean_squared_error: 36.8428 - val_loss: 1357.4504
Epoch 38/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9774 - classifier_loss: 0.0631 - decoder_loss: 1893.2186 - decoder_root_mean_squared_error: 43.5112 - loss: 1893.2809 - val_classifier_accuracy: 0.9826 - val_classifier_loss: 0.0562 - val_decoder_loss: 1357.1937 - val_decoder_root_mean_squared_error: 36.8405 - val_loss: 1357.2834
Epoch 39/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9778 - classifier_loss: 0.0635 - decoder_loss: 1884.3499 - decoder_root_mean_squared_error: 43.4091 - loss: 1884.4186 - val_classifier_accuracy: 0.9832 - val_classifier_loss: 0.0654 - val_decoder_loss: 1346.9264 - val_decoder_root_mean_squared_error: 36.7010 - val_loss: 1347.0283
Epoch 40/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9780 - classifier_loss: 0.0632 - decoder_loss: 1875.9949 - decoder_root_mean_squared_error: 43.3128 - loss: 1876.0615 - val_classifier_accuracy: 0.9832 - val_classifier_loss: 0.0615 - val_decoder_loss: 1340.1239 - val_decoder_root_mean_squared_error: 36.6081 - val_loss: 1340.2190
Epoch 41/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9776 - classifier_loss: 0.0624 - decoder_loss: 1868.2305 - decoder_root_mean_squared_error: 43.2230 - loss: 1868.2927 - val_classifier_accuracy: 0.9832 - val_classifier_loss: 0.0554 - val_decoder_loss: 1331.2791 - val_decoder_root_mean_squared_error: 36.4872 - val_loss: 1331.3713
Epoch 42/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9783 - classifier_loss: 0.0637 - decoder_loss: 1861.1414 - decoder_root_mean_squared_error: 43.1409 - loss: 1861.2041 - val_classifier_accuracy: 0.9838 - val_classifier_loss: 0.0550 - val_decoder_loss: 1316.4014 - val_decoder_root_mean_squared_error: 36.2828 - val_loss: 1316.4932
Epoch 43/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9778 - classifier_loss: 0.0634 - decoder_loss: 1852.6782 - decoder_root_mean_squared_error: 43.0427 - loss: 1852.7400 - val_classifier_accuracy: 0.9826 - val_classifier_loss: 0.0567 - val_decoder_loss: 1313.0045 - val_decoder_root_mean_squared_error: 36.2359 - val_loss: 1313.0985
Epoch 44/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9788 - classifier_loss: 0.0613 - decoder_loss: 1844.8276 - decoder_root_mean_squared_error: 42.9515 - loss: 1844.8904 - val_classifier_accuracy: 0.9828 - val_classifier_loss: 0.0592 - val_decoder_loss: 1316.1342 - val_decoder_root_mean_squared_error: 36.2791 - val_loss: 1316.2343
Epoch 45/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0620 - decoder_loss: 1838.0005 - decoder_root_mean_squared_error: 42.8719 - loss: 1838.0656 - val_classifier_accuracy: 0.9837 - val_classifier_loss: 0.0667 - val_decoder_loss: 1304.6746 - val_decoder_root_mean_squared_error: 36.1208 - val_loss: 1304.7762
Epoch 46/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9779 - classifier_loss: 0.0620 - decoder_loss: 1832.5662 - decoder_root_mean_squared_error: 42.8085 - loss: 1832.6294 - val_classifier_accuracy: 0.9834 - val_classifier_loss: 0.0598 - val_decoder_loss: 1292.9231 - val_decoder_root_mean_squared_error: 35.9578 - val_loss: 1293.0265
Epoch 47/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9783 - classifier_loss: 0.0626 - decoder_loss: 1824.1423 - decoder_root_mean_squared_error: 42.7100 - loss: 1824.2061 - val_classifier_accuracy: 0.9840 - val_classifier_loss: 0.0640 - val_decoder_loss: 1291.7753 - val_decoder_root_mean_squared_error: 35.9418 - val_loss: 1291.8777
Epoch 48/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0621 - decoder_loss: 1818.0054 - decoder_root_mean_squared_error: 42.6381 - loss: 1818.0657 - val_classifier_accuracy: 0.9836 - val_classifier_loss: 0.0565 - val_decoder_loss: 1280.9440 - val_decoder_root_mean_squared_error: 35.7909 - val_loss: 1281.0433
Epoch 49/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0630 - decoder_loss: 1811.8459 - decoder_root_mean_squared_error: 42.5658 - loss: 1811.9049 - val_classifier_accuracy: 0.9830 - val_classifier_loss: 0.0643 - val_decoder_loss: 1274.2628 - val_decoder_root_mean_squared_error: 35.6974 - val_loss: 1274.3707
Epoch 50/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9785 - classifier_loss: 0.0616 - decoder_loss: 1806.6318 - decoder_root_mean_squared_error: 42.5044 - loss: 1806.6918 - val_classifier_accuracy: 0.9830 - val_classifier_loss: 0.0663 - val_decoder_loss: 1277.9073 - val_decoder_root_mean_squared_error: 35.7484 - val_loss: 1278.0131
Epoch 51/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0625 - decoder_loss: 1800.2052 - decoder_root_mean_squared_error: 42.4289 - loss: 1800.2678 - val_classifier_accuracy: 0.9827 - val_classifier_loss: 0.0646 - val_decoder_loss: 1265.0795 - val_decoder_root_mean_squared_error: 35.5685 - val_loss: 1265.1849
Epoch 52/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0618 - decoder_loss: 1793.8553 - decoder_root_mean_squared_error: 42.3539 - loss: 1793.9159 - val_classifier_accuracy: 0.9833 - val_classifier_loss: 0.0547 - val_decoder_loss: 1257.1150 - val_decoder_root_mean_squared_error: 35.4564 - val_loss: 1257.2120
Epoch 53/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9787 - classifier_loss: 0.0615 - decoder_loss: 1788.6099 - decoder_root_mean_squared_error: 42.2920 - loss: 1788.6775 - val_classifier_accuracy: 0.9835 - val_classifier_loss: 0.0582 - val_decoder_loss: 1265.4426 - val_decoder_root_mean_squared_error: 35.5736 - val_loss: 1265.5365
Epoch 54/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0623 - decoder_loss: 1782.6354 - decoder_root_mean_squared_error: 42.2213 - loss: 1782.6993 - val_classifier_accuracy: 0.9830 - val_classifier_loss: 0.0590 - val_decoder_loss: 1257.4214 - val_decoder_root_mean_squared_error: 35.4607 - val_loss: 1257.5178
Epoch 55/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9790 - classifier_loss: 0.0601 - decoder_loss: 1777.8624 - decoder_root_mean_squared_error: 42.1647 - loss: 1777.9243 - val_classifier_accuracy: 0.9838 - val_classifier_loss: 0.0617 - val_decoder_loss: 1249.9540 - val_decoder_root_mean_squared_error: 35.3552 - val_loss: 1250.0542
Epoch 56/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9785 - classifier_loss: 0.0612 - decoder_loss: 1773.6315 - decoder_root_mean_squared_error: 42.1145 - loss: 1773.6981 - val_classifier_accuracy: 0.9836 - val_classifier_loss: 0.0635 - val_decoder_loss: 1247.8391 - val_decoder_root_mean_squared_error: 35.3253 - val_loss: 1247.9384
Epoch 57/300
Epochs waiting: 0
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9791 - classifier_loss: 0.0615 - decoder_loss: 1767.6760 - decoder_root_mean_squared_error: 42.0437 - loss: 1767.7338 - val_classifier_accuracy: 0.9834 - val_classifier_loss: 0.0710 - val_decoder_loss: 1244.9015 - val_decoder_root_mean_squared_error: 35.2837 - val_loss: 1245.0115
Epoch 58/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0615 - decoder_loss: 1762.2306 - decoder_root_mean_squared_error: 41.9789 - loss: 1762.2888 - val_classifier_accuracy: 0.9837 - val_classifier_loss: 0.0814 - val_decoder_loss: 1248.6721 - val_decoder_root_mean_squared_error: 35.3371 - val_loss: 1248.7955
Epoch 59/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9787 - classifier_loss: 0.0619 - decoder_loss: 1757.5355 - decoder_root_mean_squared_error: 41.9230 - loss: 1757.5991 - val_classifier_accuracy: 0.9833 - val_classifier_loss: 0.0754 - val_decoder_loss: 1235.8392 - val_decoder_root_mean_squared_error: 35.1551 - val_loss: 1235.9542
Epoch 60/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9790 - classifier_loss: 0.0608 - decoder_loss: 1754.0999 - decoder_root_mean_squared_error: 41.8820 - loss: 1754.1636 - val_classifier_accuracy: 0.9835 - val_classifier_loss: 0.0662 - val_decoder_loss: 1230.2181 - val_decoder_root_mean_squared_error: 35.0750 - val_loss: 1230.3199
Epoch 61/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9785 - classifier_loss: 0.0630 - decoder_loss: 1749.6453 - decoder_root_mean_squared_error: 41.8288 - loss: 1749.7094 - val_classifier_accuracy: 0.9834 - val_classifier_loss: 0.0717 - val_decoder_loss: 1231.7823 - val_decoder_root_mean_squared_error: 35.0973 - val_loss: 1231.8927
Epoch 62/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9790 - classifier_loss: 0.0623 - decoder_loss: 1743.5864 - decoder_root_mean_squared_error: 41.7562 - loss: 1743.6426 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.0711 - val_decoder_loss: 1223.6395 - val_decoder_root_mean_squared_error: 34.9811 - val_loss: 1223.7465
Epoch 63/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0609 - decoder_loss: 1738.1881 - decoder_root_mean_squared_error: 41.6916 - loss: 1738.2487 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.0692 - val_decoder_loss: 1213.8314 - val_decoder_root_mean_squared_error: 34.8405 - val_loss: 1213.9326
Epoch 64/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0604 - decoder_loss: 1735.6429 - decoder_root_mean_squared_error: 41.6610 - loss: 1735.7010 - val_classifier_accuracy: 0.9838 - val_classifier_loss: 0.0769 - val_decoder_loss: 1220.4500 - val_decoder_root_mean_squared_error: 34.9354 - val_loss: 1220.5608
Epoch 65/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0598 - decoder_loss: 1731.1564 - decoder_root_mean_squared_error: 41.6071 - loss: 1731.2155 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.0825 - val_decoder_loss: 1222.7885 - val_decoder_root_mean_squared_error: 34.9689 - val_loss: 1222.9049
Epoch 66/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9791 - classifier_loss: 0.0618 - decoder_loss: 1727.4989 - decoder_root_mean_squared_error: 41.5632 - loss: 1727.5609 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.0618 - val_decoder_loss: 1216.4001 - val_decoder_root_mean_squared_error: 34.8774 - val_loss: 1216.4961
Epoch 67/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0605 - decoder_loss: 1722.7883 - decoder_root_mean_squared_error: 41.5065 - loss: 1722.8478 - val_classifier_accuracy: 0.9837 - val_classifier_loss: 0.0821 - val_decoder_loss: 1204.4980 - val_decoder_root_mean_squared_error: 34.7063 - val_loss: 1204.6127
Epoch 68/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9788 - classifier_loss: 0.0624 - decoder_loss: 1718.0642 - decoder_root_mean_squared_error: 41.4495 - loss: 1718.1246 - val_classifier_accuracy: 0.9848 - val_classifier_loss: 0.0877 - val_decoder_loss: 1210.7833 - val_decoder_root_mean_squared_error: 34.7970 - val_loss: 1210.9163
Epoch 69/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9790 - classifier_loss: 0.0611 - decoder_loss: 1715.3982 - decoder_root_mean_squared_error: 41.4174 - loss: 1715.4617 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.0739 - val_decoder_loss: 1207.7203 - val_decoder_root_mean_squared_error: 34.7528 - val_loss: 1207.8271
Epoch 70/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9792 - classifier_loss: 0.0595 - decoder_loss: 1710.7727 - decoder_root_mean_squared_error: 41.3615 - loss: 1710.8334 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.0610 - val_decoder_loss: 1210.1005 - val_decoder_root_mean_squared_error: 34.7870 - val_loss: 1210.2002
Epoch 71/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9785 - classifier_loss: 0.0614 - decoder_loss: 1707.6329 - decoder_root_mean_squared_error: 41.3236 - loss: 1707.6974 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.0638 - val_decoder_loss: 1196.9570 - val_decoder_root_mean_squared_error: 34.5976 - val_loss: 1197.0564
Epoch 72/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9795 - classifier_loss: 0.0607 - decoder_loss: 1702.0411 - decoder_root_mean_squared_error: 41.2558 - loss: 1702.1012 - val_classifier_accuracy: 0.9838 - val_classifier_loss: 0.0648 - val_decoder_loss: 1187.8657 - val_decoder_root_mean_squared_error: 34.4660 - val_loss: 1187.9673
Epoch 73/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9788 - classifier_loss: 0.0609 - decoder_loss: 1697.4342 - decoder_root_mean_squared_error: 41.1999 - loss: 1697.4893 - val_classifier_accuracy: 0.9839 - val_classifier_loss: 0.0741 - val_decoder_loss: 1194.7343 - val_decoder_root_mean_squared_error: 34.5655 - val_loss: 1194.8514
Epoch 74/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9795 - classifier_loss: 0.0597 - decoder_loss: 1695.4017 - decoder_root_mean_squared_error: 41.1752 - loss: 1695.4637 - val_classifier_accuracy: 0.9839 - val_classifier_loss: 0.0772 - val_decoder_loss: 1202.7393 - val_decoder_root_mean_squared_error: 34.6811 - val_loss: 1202.8530
Epoch 75/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9792 - classifier_loss: 0.0602 - decoder_loss: 1690.6345 - decoder_root_mean_squared_error: 41.1174 - loss: 1690.6970 - val_classifier_accuracy: 0.9840 - val_classifier_loss: 0.0839 - val_decoder_loss: 1195.9960 - val_decoder_root_mean_squared_error: 34.5837 - val_loss: 1196.1140
Epoch 76/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9787 - classifier_loss: 0.0609 - decoder_loss: 1686.7993 - decoder_root_mean_squared_error: 41.0707 - loss: 1686.8656 - val_classifier_accuracy: 0.9838 - val_classifier_loss: 0.0742 - val_decoder_loss: 1189.4369 - val_decoder_root_mean_squared_error: 34.4888 - val_loss: 1189.5511
Epoch 77/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9791 - classifier_loss: 0.0603 - decoder_loss: 1684.7139 - decoder_root_mean_squared_error: 41.0453 - loss: 1684.7749 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.0817 - val_decoder_loss: 1180.4803 - val_decoder_root_mean_squared_error: 34.3586 - val_loss: 1180.5967
Epoch 78/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0601 - decoder_loss: 1681.1216 - decoder_root_mean_squared_error: 41.0015 - loss: 1681.1808 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.0877 - val_decoder_loss: 1179.9006 - val_decoder_root_mean_squared_error: 34.3501 - val_loss: 1180.0212
Epoch 79/300
Epochs waiting: 1
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0605 - decoder_loss: 1678.0394 - decoder_root_mean_squared_error: 40.9639 - loss: 1678.0988 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.0896 - val_decoder_loss: 1191.6587 - val_decoder_root_mean_squared_error: 34.5210 - val_loss: 1191.7902
Epoch 80/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9788 - classifier_loss: 0.0621 - decoder_loss: 1674.0834 - decoder_root_mean_squared_error: 40.9156 - loss: 1674.1459 - val_classifier_accuracy: 0.9840 - val_classifier_loss: 0.0884 - val_decoder_loss: 1170.9399 - val_decoder_root_mean_squared_error: 34.2195 - val_loss: 1171.0643
Epoch 81/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0619 - decoder_loss: 1671.8409 - decoder_root_mean_squared_error: 40.8882 - loss: 1671.9047 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.0809 - val_decoder_loss: 1184.9198 - val_decoder_root_mean_squared_error: 34.4233 - val_loss: 1185.0422
Epoch 82/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0629 - decoder_loss: 1667.6489 - decoder_root_mean_squared_error: 40.8369 - loss: 1667.7126 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.0790 - val_decoder_loss: 1177.9637 - val_decoder_root_mean_squared_error: 34.3220 - val_loss: 1178.0800
Epoch 83/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9781 - classifier_loss: 0.0610 - decoder_loss: 1664.4502 - decoder_root_mean_squared_error: 40.7977 - loss: 1664.5137 - val_classifier_accuracy: 0.9839 - val_classifier_loss: 0.0870 - val_decoder_loss: 1173.9829 - val_decoder_root_mean_squared_error: 34.2640 - val_loss: 1174.1091
Epoch 84/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9792 - classifier_loss: 0.0614 - decoder_loss: 1661.0482 - decoder_root_mean_squared_error: 40.7560 - loss: 1661.1136 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.0981 - val_decoder_loss: 1189.6200 - val_decoder_root_mean_squared_error: 34.4914 - val_loss: 1189.7557
Epoch 85/300
Epochs waiting: 0
4319/4319 - 19s - 4ms/step - classifier_accuracy: 0.9787 - classifier_loss: 0.0634 - decoder_loss: 1659.1195 - decoder_root_mean_squared_error: 40.7323 - loss: 1659.1847 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.0948 - val_decoder_loss: 1169.8262 - val_decoder_root_mean_squared_error: 34.2032 - val_loss: 1169.9570
Epoch 86/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9783 - classifier_loss: 0.0633 - decoder_loss: 1655.4342 - decoder_root_mean_squared_error: 40.6870 - loss: 1655.4960 - val_classifier_accuracy: 0.9834 - val_classifier_loss: 0.0883 - val_decoder_loss: 1160.5990 - val_decoder_root_mean_squared_error: 34.0682 - val_loss: 1160.7292
Epoch 87/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0597 - decoder_loss: 1652.3516 - decoder_root_mean_squared_error: 40.6491 - loss: 1652.4109 - val_classifier_accuracy: 0.9847 - val_classifier_loss: 0.0776 - val_decoder_loss: 1159.2124 - val_decoder_root_mean_squared_error: 34.0477 - val_loss: 1159.3264
Epoch 88/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0632 - decoder_loss: 1649.5011 - decoder_root_mean_squared_error: 40.6141 - loss: 1649.5636 - val_classifier_accuracy: 0.9832 - val_classifier_loss: 0.1026 - val_decoder_loss: 1166.5682 - val_decoder_root_mean_squared_error: 34.1556 - val_loss: 1166.7106
Epoch 89/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9780 - classifier_loss: 0.0609 - decoder_loss: 1645.8872 - decoder_root_mean_squared_error: 40.5695 - loss: 1645.9447 - val_classifier_accuracy: 0.9832 - val_classifier_loss: 0.0809 - val_decoder_loss: 1167.4309 - val_decoder_root_mean_squared_error: 34.1682 - val_loss: 1167.5485
Epoch 90/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9790 - classifier_loss: 0.0602 - decoder_loss: 1643.6245 - decoder_root_mean_squared_error: 40.5417 - loss: 1643.6875 - val_classifier_accuracy: 0.9836 - val_classifier_loss: 0.0870 - val_decoder_loss: 1154.6781 - val_decoder_root_mean_squared_error: 33.9812 - val_loss: 1154.8077
Epoch 91/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0616 - decoder_loss: 1640.3823 - decoder_root_mean_squared_error: 40.5017 - loss: 1640.4464 - val_classifier_accuracy: 0.9839 - val_classifier_loss: 0.0790 - val_decoder_loss: 1169.5020 - val_decoder_root_mean_squared_error: 34.1986 - val_loss: 1169.6249
Epoch 92/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9788 - classifier_loss: 0.0616 - decoder_loss: 1637.8713 - decoder_root_mean_squared_error: 40.4706 - loss: 1637.9326 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.0954 - val_decoder_loss: 1154.5090 - val_decoder_root_mean_squared_error: 33.9786 - val_loss: 1154.6436
Epoch 93/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0623 - decoder_loss: 1635.1907 - decoder_root_mean_squared_error: 40.4375 - loss: 1635.2488 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.0761 - val_decoder_loss: 1159.8783 - val_decoder_root_mean_squared_error: 34.0576 - val_loss: 1159.9957
Epoch 94/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0613 - decoder_loss: 1632.0570 - decoder_root_mean_squared_error: 40.3988 - loss: 1632.1244 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.0861 - val_decoder_loss: 1152.2476 - val_decoder_root_mean_squared_error: 33.9454 - val_loss: 1152.3749
Epoch 95/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9782 - classifier_loss: 0.0619 - decoder_loss: 1629.9628 - decoder_root_mean_squared_error: 40.3727 - loss: 1630.0199 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.0743 - val_decoder_loss: 1161.1040 - val_decoder_root_mean_squared_error: 34.0756 - val_loss: 1161.2202
Epoch 96/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9788 - classifier_loss: 0.0603 - decoder_loss: 1626.3098 - decoder_root_mean_squared_error: 40.3275 - loss: 1626.3735 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.0773 - val_decoder_loss: 1168.9500 - val_decoder_root_mean_squared_error: 34.1905 - val_loss: 1169.0669
Epoch 97/300
Epochs waiting: 0
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0635 - decoder_loss: 1624.4956 - decoder_root_mean_squared_error: 40.3050 - loss: 1624.5563 - val_classifier_accuracy: 0.9838 - val_classifier_loss: 0.0857 - val_decoder_loss: 1148.0464 - val_decoder_root_mean_squared_error: 33.8834 - val_loss: 1148.1711
Epoch 98/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9782 - classifier_loss: 0.0638 - decoder_loss: 1621.5551 - decoder_root_mean_squared_error: 40.2685 - loss: 1621.6201 - val_classifier_accuracy: 0.9839 - val_classifier_loss: 0.0942 - val_decoder_loss: 1150.0315 - val_decoder_root_mean_squared_error: 33.9127 - val_loss: 1150.1664
Epoch 99/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0632 - decoder_loss: 1618.1987 - decoder_root_mean_squared_error: 40.2269 - loss: 1618.2642 - val_classifier_accuracy: 0.9840 - val_classifier_loss: 0.1040 - val_decoder_loss: 1146.5132 - val_decoder_root_mean_squared_error: 33.8608 - val_loss: 1146.6600
Epoch 100/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9787 - classifier_loss: 0.0657 - decoder_loss: 1616.7881 - decoder_root_mean_squared_error: 40.2093 - loss: 1616.8557 - val_classifier_accuracy: 0.9838 - val_classifier_loss: 0.1081 - val_decoder_loss: 1143.9739 - val_decoder_root_mean_squared_error: 33.8233 - val_loss: 1144.1223
Epoch 101/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9790 - classifier_loss: 0.0600 - decoder_loss: 1613.3853 - decoder_root_mean_squared_error: 40.1670 - loss: 1613.4442 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.1172 - val_decoder_loss: 1158.4590 - val_decoder_root_mean_squared_error: 34.0367 - val_loss: 1158.6147
Epoch 102/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0617 - decoder_loss: 1611.3599 - decoder_root_mean_squared_error: 40.1417 - loss: 1611.4211 - val_classifier_accuracy: 0.9837 - val_classifier_loss: 0.1172 - val_decoder_loss: 1155.7450 - val_decoder_root_mean_squared_error: 33.9969 - val_loss: 1155.9069
Epoch 103/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9788 - classifier_loss: 0.0606 - decoder_loss: 1607.5680 - decoder_root_mean_squared_error: 40.0945 - loss: 1607.6322 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.1188 - val_decoder_loss: 1149.5115 - val_decoder_root_mean_squared_error: 33.9050 - val_loss: 1149.6681
Epoch 104/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0646 - decoder_loss: 1606.0895 - decoder_root_mean_squared_error: 40.0760 - loss: 1606.1509 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1261 - val_decoder_loss: 1143.5885 - val_decoder_root_mean_squared_error: 33.8176 - val_loss: 1143.7550
Epoch 105/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9782 - classifier_loss: 0.0602 - decoder_loss: 1602.7815 - decoder_root_mean_squared_error: 40.0347 - loss: 1602.8407 - val_classifier_accuracy: 0.9836 - val_classifier_loss: 0.1057 - val_decoder_loss: 1147.1976 - val_decoder_root_mean_squared_error: 33.8709 - val_loss: 1147.3448
Epoch 106/300
Epochs waiting: 0
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0620 - decoder_loss: 1599.8789 - decoder_root_mean_squared_error: 39.9984 - loss: 1599.9340 - val_classifier_accuracy: 0.9838 - val_classifier_loss: 0.0988 - val_decoder_loss: 1141.4991 - val_decoder_root_mean_squared_error: 33.7868 - val_loss: 1141.6445
Epoch 107/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9787 - classifier_loss: 0.0626 - decoder_loss: 1600.1010 - decoder_root_mean_squared_error: 40.0013 - loss: 1600.1674 - val_classifier_accuracy: 0.9839 - val_classifier_loss: 0.1103 - val_decoder_loss: 1154.0992 - val_decoder_root_mean_squared_error: 33.9727 - val_loss: 1154.2532
Epoch 108/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9785 - classifier_loss: 0.0625 - decoder_loss: 1596.6630 - decoder_root_mean_squared_error: 39.9583 - loss: 1596.7285 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.1131 - val_decoder_loss: 1146.0046 - val_decoder_root_mean_squared_error: 33.8532 - val_loss: 1146.1554
Epoch 109/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9775 - classifier_loss: 0.0625 - decoder_loss: 1594.1448 - decoder_root_mean_squared_error: 39.9267 - loss: 1594.2080 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.0731 - val_decoder_loss: 1154.0854 - val_decoder_root_mean_squared_error: 33.9724 - val_loss: 1154.1993
Epoch 110/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0618 - decoder_loss: 1591.7863 - decoder_root_mean_squared_error: 39.8972 - loss: 1591.8464 - val_classifier_accuracy: 0.9838 - val_classifier_loss: 0.1315 - val_decoder_loss: 1146.0994 - val_decoder_root_mean_squared_error: 33.8547 - val_loss: 1146.2699
Epoch 111/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0617 - decoder_loss: 1589.5393 - decoder_root_mean_squared_error: 39.8690 - loss: 1589.6013 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1124 - val_decoder_loss: 1140.3026 - val_decoder_root_mean_squared_error: 33.7690 - val_loss: 1140.4561
Epoch 112/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0635 - decoder_loss: 1587.5137 - decoder_root_mean_squared_error: 39.8436 - loss: 1587.5773 - val_classifier_accuracy: 0.9846 - val_classifier_loss: 0.1029 - val_decoder_loss: 1131.7490 - val_decoder_root_mean_squared_error: 33.6421 - val_loss: 1131.8921
Epoch 113/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0623 - decoder_loss: 1585.8374 - decoder_root_mean_squared_error: 39.8225 - loss: 1585.8936 - val_classifier_accuracy: 0.9847 - val_classifier_loss: 0.1108 - val_decoder_loss: 1140.8263 - val_decoder_root_mean_squared_error: 33.7767 - val_loss: 1140.9792
Epoch 114/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0617 - decoder_loss: 1583.7965 - decoder_root_mean_squared_error: 39.7969 - loss: 1583.8582 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1101 - val_decoder_loss: 1137.1544 - val_decoder_root_mean_squared_error: 33.7224 - val_loss: 1137.3083
Epoch 115/300
Epochs waiting: 0
4319/4319 - 19s - 4ms/step - classifier_accuracy: 0.9785 - classifier_loss: 0.0631 - decoder_loss: 1580.6958 - decoder_root_mean_squared_error: 39.7579 - loss: 1580.7582 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.1221 - val_decoder_loss: 1134.4001 - val_decoder_root_mean_squared_error: 33.6815 - val_loss: 1134.5646
Epoch 116/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0596 - decoder_loss: 1579.1785 - decoder_root_mean_squared_error: 39.7389 - loss: 1579.2374 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.1153 - val_decoder_loss: 1149.0304 - val_decoder_root_mean_squared_error: 33.8979 - val_loss: 1149.1860
Epoch 117/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9783 - classifier_loss: 0.0620 - decoder_loss: 1576.4686 - decoder_root_mean_squared_error: 39.7047 - loss: 1576.5278 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.0883 - val_decoder_loss: 1125.5403 - val_decoder_root_mean_squared_error: 33.5497 - val_loss: 1125.6720
Epoch 118/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9780 - classifier_loss: 0.0636 - decoder_loss: 1574.4758 - decoder_root_mean_squared_error: 39.6797 - loss: 1574.5391 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.1169 - val_decoder_loss: 1130.8115 - val_decoder_root_mean_squared_error: 33.6281 - val_loss: 1130.9630
Epoch 119/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9779 - classifier_loss: 0.0653 - decoder_loss: 1572.9220 - decoder_root_mean_squared_error: 39.6601 - loss: 1572.9884 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.0928 - val_decoder_loss: 1130.0544 - val_decoder_root_mean_squared_error: 33.6169 - val_loss: 1130.1886
Epoch 120/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9780 - classifier_loss: 0.0652 - decoder_loss: 1570.4271 - decoder_root_mean_squared_error: 39.6286 - loss: 1570.4924 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.1204 - val_decoder_loss: 1129.8784 - val_decoder_root_mean_squared_error: 33.6142 - val_loss: 1130.0378
Epoch 121/300
Epochs waiting: 1
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0634 - decoder_loss: 1569.9597 - decoder_root_mean_squared_error: 39.6227 - loss: 1570.0188 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.1012 - val_decoder_loss: 1136.4470 - val_decoder_root_mean_squared_error: 33.7118 - val_loss: 1136.5873
Epoch 122/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9785 - classifier_loss: 0.0635 - decoder_loss: 1567.0121 - decoder_root_mean_squared_error: 39.5855 - loss: 1567.0768 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1419 - val_decoder_loss: 1155.5498 - val_decoder_root_mean_squared_error: 33.9940 - val_loss: 1155.7311
Epoch 123/300
Epochs waiting: 3
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9783 - classifier_loss: 0.0621 - decoder_loss: 1565.6799 - decoder_root_mean_squared_error: 39.5687 - loss: 1565.7419 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.1118 - val_decoder_loss: 1130.6577 - val_decoder_root_mean_squared_error: 33.6258 - val_loss: 1130.8094
Epoch 124/300
Epochs waiting: 4
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9787 - classifier_loss: 0.0622 - decoder_loss: 1560.8621 - decoder_root_mean_squared_error: 39.5078 - loss: 1560.9269 - val_classifier_accuracy: 0.9840 - val_classifier_loss: 0.1203 - val_decoder_loss: 1130.0176 - val_decoder_root_mean_squared_error: 33.6164 - val_loss: 1130.1805
Epoch 125/300
Epochs waiting: 5
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9786 - classifier_loss: 0.0657 - decoder_loss: 1559.9366 - decoder_root_mean_squared_error: 39.4960 - loss: 1559.9958 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1033 - val_decoder_loss: 1130.7761 - val_decoder_root_mean_squared_error: 33.6276 - val_loss: 1130.9204
Epoch 126/300
Epochs waiting: 6
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9781 - classifier_loss: 0.0617 - decoder_loss: 1559.5438 - decoder_root_mean_squared_error: 39.4911 - loss: 1559.6045 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.0889 - val_decoder_loss: 1140.8253 - val_decoder_root_mean_squared_error: 33.7766 - val_loss: 1140.9508
Epoch 127/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0628 - decoder_loss: 1558.5282 - decoder_root_mean_squared_error: 39.4781 - loss: 1558.5881 - val_classifier_accuracy: 0.9847 - val_classifier_loss: 0.0852 - val_decoder_loss: 1111.5719 - val_decoder_root_mean_squared_error: 33.3408 - val_loss: 1111.6937
Epoch 128/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9777 - classifier_loss: 0.0658 - decoder_loss: 1554.7299 - decoder_root_mean_squared_error: 39.4301 - loss: 1554.7958 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1269 - val_decoder_loss: 1140.3489 - val_decoder_root_mean_squared_error: 33.7697 - val_loss: 1140.5179
Epoch 129/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9780 - classifier_loss: 0.0626 - decoder_loss: 1552.7159 - decoder_root_mean_squared_error: 39.4045 - loss: 1552.7766 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.0901 - val_decoder_loss: 1117.1119 - val_decoder_root_mean_squared_error: 33.4238 - val_loss: 1117.2419
Epoch 130/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0603 - decoder_loss: 1551.4307 - decoder_root_mean_squared_error: 39.3882 - loss: 1551.4944 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.1418 - val_decoder_loss: 1120.3741 - val_decoder_root_mean_squared_error: 33.4726 - val_loss: 1120.5592
Epoch 131/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9773 - classifier_loss: 0.0648 - decoder_loss: 1549.7739 - decoder_root_mean_squared_error: 39.3671 - loss: 1549.8369 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.0978 - val_decoder_loss: 1127.0525 - val_decoder_root_mean_squared_error: 33.5723 - val_loss: 1127.1953
Epoch 132/300
Epochs waiting: 3
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9781 - classifier_loss: 0.0658 - decoder_loss: 1547.8844 - decoder_root_mean_squared_error: 39.3431 - loss: 1547.9440 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.1291 - val_decoder_loss: 1126.4021 - val_decoder_root_mean_squared_error: 33.5626 - val_loss: 1126.5787
Epoch 133/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9775 - classifier_loss: 0.0656 - decoder_loss: 1546.2135 - decoder_root_mean_squared_error: 39.3219 - loss: 1546.2797 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.1106 - val_decoder_loss: 1113.8640 - val_decoder_root_mean_squared_error: 33.3752 - val_loss: 1114.0134
Epoch 134/300
Epochs waiting: 1
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9780 - classifier_loss: 0.0628 - decoder_loss: 1544.9187 - decoder_root_mean_squared_error: 39.3055 - loss: 1544.9819 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.1212 - val_decoder_loss: 1133.8063 - val_decoder_root_mean_squared_error: 33.6727 - val_loss: 1133.9722
Epoch 135/300
Epochs waiting: 2
4319/4319 - 19s - 4ms/step - classifier_accuracy: 0.9789 - classifier_loss: 0.0600 - decoder_loss: 1541.9796 - decoder_root_mean_squared_error: 39.2681 - loss: 1542.0389 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.1393 - val_decoder_loss: 1119.2566 - val_decoder_root_mean_squared_error: 33.4559 - val_loss: 1119.4354
Epoch 136/300
Epochs waiting: 3
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9778 - classifier_loss: 0.0641 - decoder_loss: 1540.6644 - decoder_root_mean_squared_error: 39.2513 - loss: 1540.7341 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.1348 - val_decoder_loss: 1134.2780 - val_decoder_root_mean_squared_error: 33.6796 - val_loss: 1134.4531
Epoch 137/300
Epochs waiting: 4
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9780 - classifier_loss: 0.0604 - decoder_loss: 1538.7881 - decoder_root_mean_squared_error: 39.2274 - loss: 1538.8466 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.1316 - val_decoder_loss: 1118.3101 - val_decoder_root_mean_squared_error: 33.4417 - val_loss: 1118.4795
Epoch 138/300
Epochs waiting: 5
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9781 - classifier_loss: 0.0620 - decoder_loss: 1536.5415 - decoder_root_mean_squared_error: 39.1987 - loss: 1536.6030 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1189 - val_decoder_loss: 1132.0306 - val_decoder_root_mean_squared_error: 33.6463 - val_loss: 1132.1897
Epoch 139/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9778 - classifier_loss: 0.0629 - decoder_loss: 1535.2238 - decoder_root_mean_squared_error: 39.1819 - loss: 1535.2872 - val_classifier_accuracy: 0.9839 - val_classifier_loss: 0.1249 - val_decoder_loss: 1112.6959 - val_decoder_root_mean_squared_error: 33.3577 - val_loss: 1112.8586
Epoch 140/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9776 - classifier_loss: 0.0648 - decoder_loss: 1533.9446 - decoder_root_mean_squared_error: 39.1656 - loss: 1534.0099 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1227 - val_decoder_loss: 1144.5863 - val_decoder_root_mean_squared_error: 33.8324 - val_loss: 1144.7516
Epoch 141/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9783 - classifier_loss: 0.0638 - decoder_loss: 1531.5303 - decoder_root_mean_squared_error: 39.1348 - loss: 1531.5963 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.1027 - val_decoder_loss: 1126.3102 - val_decoder_root_mean_squared_error: 33.5611 - val_loss: 1126.4534
Epoch 142/300
Epochs waiting: 3
4319/4319 - 19s - 4ms/step - classifier_accuracy: 0.9780 - classifier_loss: 0.0614 - decoder_loss: 1530.2280 - decoder_root_mean_squared_error: 39.1181 - loss: 1530.2897 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.1398 - val_decoder_loss: 1113.2786 - val_decoder_root_mean_squared_error: 33.3664 - val_loss: 1113.4600
Epoch 143/300
Epochs waiting: 4
4319/4319 - 19s - 4ms/step - classifier_accuracy: 0.9779 - classifier_loss: 0.0634 - decoder_loss: 1527.6464 - decoder_root_mean_squared_error: 39.0851 - loss: 1527.7084 - val_classifier_accuracy: 0.9837 - val_classifier_loss: 0.1810 - val_decoder_loss: 1117.4008 - val_decoder_root_mean_squared_error: 33.4281 - val_loss: 1117.6219
Epoch 144/300
Epochs waiting: 5
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9787 - classifier_loss: 0.0599 - decoder_loss: 1526.6855 - decoder_root_mean_squared_error: 39.0728 - loss: 1526.7446 - val_classifier_accuracy: 0.9847 - val_classifier_loss: 0.1314 - val_decoder_loss: 1131.7344 - val_decoder_root_mean_squared_error: 33.6419 - val_loss: 1131.9114
Epoch 145/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9781 - classifier_loss: 0.0627 - decoder_loss: 1525.9183 - decoder_root_mean_squared_error: 39.0630 - loss: 1525.9828 - val_classifier_accuracy: 0.9848 - val_classifier_loss: 0.1317 - val_decoder_loss: 1111.1982 - val_decoder_root_mean_squared_error: 33.3353 - val_loss: 1111.3728
Epoch 146/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9784 - classifier_loss: 0.0635 - decoder_loss: 1523.2175 - decoder_root_mean_squared_error: 39.0284 - loss: 1523.2825 - val_classifier_accuracy: 0.9851 - val_classifier_loss: 0.1780 - val_decoder_loss: 1124.5192 - val_decoder_root_mean_squared_error: 33.5344 - val_loss: 1124.7308
Epoch 147/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9773 - classifier_loss: 0.0623 - decoder_loss: 1522.9154 - decoder_root_mean_squared_error: 39.0245 - loss: 1522.9784 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.1657 - val_decoder_loss: 1119.2754 - val_decoder_root_mean_squared_error: 33.4562 - val_loss: 1119.4850
Epoch 148/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9776 - classifier_loss: 0.0625 - decoder_loss: 1519.8734 - decoder_root_mean_squared_error: 38.9856 - loss: 1519.9380 - val_classifier_accuracy: 0.9840 - val_classifier_loss: 0.1582 - val_decoder_loss: 1134.3539 - val_decoder_root_mean_squared_error: 33.6808 - val_loss: 1134.5554
Epoch 149/300
Epochs waiting: 3
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9780 - classifier_loss: 0.0625 - decoder_loss: 1519.0765 - decoder_root_mean_squared_error: 38.9754 - loss: 1519.1443 - val_classifier_accuracy: 0.9840 - val_classifier_loss: 0.1452 - val_decoder_loss: 1126.9164 - val_decoder_root_mean_squared_error: 33.5702 - val_loss: 1127.1027
Epoch 150/300
Epochs waiting: 4
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9765 - classifier_loss: 0.0682 - decoder_loss: 1517.3756 - decoder_root_mean_squared_error: 38.9535 - loss: 1517.4419 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.1207 - val_decoder_loss: 1122.1716 - val_decoder_root_mean_squared_error: 33.4994 - val_loss: 1122.3318
Epoch 151/300
Epochs waiting: 5
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9776 - classifier_loss: 0.0617 - decoder_loss: 1516.0853 - decoder_root_mean_squared_error: 38.9370 - loss: 1516.1495 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.1886 - val_decoder_loss: 1124.6809 - val_decoder_root_mean_squared_error: 33.5369 - val_loss: 1124.9103
Epoch 152/300
Epochs waiting: 6
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9774 - classifier_loss: 0.0689 - decoder_loss: 1513.2654 - decoder_root_mean_squared_error: 38.9007 - loss: 1513.3309 - val_classifier_accuracy: 0.9847 - val_classifier_loss: 0.1166 - val_decoder_loss: 1135.3516 - val_decoder_root_mean_squared_error: 33.6956 - val_loss: 1135.5095
Epoch 153/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9775 - classifier_loss: 0.0621 - decoder_loss: 1511.9023 - decoder_root_mean_squared_error: 38.8832 - loss: 1511.9659 - val_classifier_accuracy: 0.9847 - val_classifier_loss: 0.1285 - val_decoder_loss: 1109.6573 - val_decoder_root_mean_squared_error: 33.3121 - val_loss: 1109.8251
Epoch 154/300
Epochs waiting: 1
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9783 - classifier_loss: 0.0619 - decoder_loss: 1510.6075 - decoder_root_mean_squared_error: 38.8666 - loss: 1510.6725 - val_classifier_accuracy: 0.9846 - val_classifier_loss: 0.1274 - val_decoder_loss: 1127.6177 - val_decoder_root_mean_squared_error: 33.5807 - val_loss: 1127.7870
Epoch 155/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9781 - classifier_loss: 0.0665 - decoder_loss: 1509.5881 - decoder_root_mean_squared_error: 38.8534 - loss: 1509.6532 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.1089 - val_decoder_loss: 1143.8574 - val_decoder_root_mean_squared_error: 33.8215 - val_loss: 1144.0016
Epoch 156/300
Epochs waiting: 3
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9769 - classifier_loss: 0.0678 - decoder_loss: 1507.8064 - decoder_root_mean_squared_error: 38.8305 - loss: 1507.8792 - val_classifier_accuracy: 0.9839 - val_classifier_loss: 0.1034 - val_decoder_loss: 1116.7804 - val_decoder_root_mean_squared_error: 33.4189 - val_loss: 1116.9232
Epoch 157/300
Epochs waiting: 4
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9778 - classifier_loss: 0.0628 - decoder_loss: 1507.3734 - decoder_root_mean_squared_error: 38.8249 - loss: 1507.4335 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1351 - val_decoder_loss: 1135.2019 - val_decoder_root_mean_squared_error: 33.6933 - val_loss: 1135.3756
Epoch 158/300
Epochs waiting: 5
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9779 - classifier_loss: 0.0652 - decoder_loss: 1505.2859 - decoder_root_mean_squared_error: 38.7980 - loss: 1505.3538 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1377 - val_decoder_loss: 1129.3894 - val_decoder_root_mean_squared_error: 33.6070 - val_loss: 1129.5706
Epoch 159/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9774 - classifier_loss: 0.0640 - decoder_loss: 1503.8275 - decoder_root_mean_squared_error: 38.7792 - loss: 1503.8918 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.1937 - val_decoder_loss: 1108.6172 - val_decoder_root_mean_squared_error: 33.2966 - val_loss: 1108.8539
Epoch 160/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9770 - classifier_loss: 0.0670 - decoder_loss: 1502.1494 - decoder_root_mean_squared_error: 38.7576 - loss: 1502.2183 - val_classifier_accuracy: 0.9840 - val_classifier_loss: 0.1403 - val_decoder_loss: 1118.6118 - val_decoder_root_mean_squared_error: 33.4463 - val_loss: 1118.7925
Epoch 161/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9776 - classifier_loss: 0.0703 - decoder_loss: 1499.6311 - decoder_root_mean_squared_error: 38.7251 - loss: 1499.7024 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.2016 - val_decoder_loss: 1117.0658 - val_decoder_root_mean_squared_error: 33.4232 - val_loss: 1117.3116
Epoch 162/300
Epochs waiting: 3
4319/4319 - 19s - 4ms/step - classifier_accuracy: 0.9778 - classifier_loss: 0.0670 - decoder_loss: 1498.9023 - decoder_root_mean_squared_error: 38.7156 - loss: 1498.9661 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.1796 - val_decoder_loss: 1131.2465 - val_decoder_root_mean_squared_error: 33.6347 - val_loss: 1131.4698
Epoch 163/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9777 - classifier_loss: 0.0644 - decoder_loss: 1498.1844 - decoder_root_mean_squared_error: 38.7064 - loss: 1498.2494 - val_classifier_accuracy: 0.9848 - val_classifier_loss: 0.1496 - val_decoder_loss: 1112.5653 - val_decoder_root_mean_squared_error: 33.3558 - val_loss: 1112.7567
Epoch 164/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9783 - classifier_loss: 0.0627 - decoder_loss: 1496.1488 - decoder_root_mean_squared_error: 38.6801 - loss: 1496.2135 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1553 - val_decoder_loss: 1140.2899 - val_decoder_root_mean_squared_error: 33.7688 - val_loss: 1140.4849
Epoch 165/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9769 - classifier_loss: 0.0649 - decoder_loss: 1494.5007 - decoder_root_mean_squared_error: 38.6588 - loss: 1494.5634 - val_classifier_accuracy: 0.9846 - val_classifier_loss: 0.1520 - val_decoder_loss: 1123.6770 - val_decoder_root_mean_squared_error: 33.5219 - val_loss: 1123.8743
Epoch 166/300
Epochs waiting: 3
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9776 - classifier_loss: 0.0615 - decoder_loss: 1494.6121 - decoder_root_mean_squared_error: 38.6602 - loss: 1494.6738 - val_classifier_accuracy: 0.9844 - val_classifier_loss: 0.1851 - val_decoder_loss: 1114.6842 - val_decoder_root_mean_squared_error: 33.3875 - val_loss: 1114.9113
Epoch 167/300
Epochs waiting: 4
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9777 - classifier_loss: 0.0640 - decoder_loss: 1491.2126 - decoder_root_mean_squared_error: 38.6162 - loss: 1491.2784 - val_classifier_accuracy: 0.9839 - val_classifier_loss: 0.1984 - val_decoder_loss: 1119.9951 - val_decoder_root_mean_squared_error: 33.4669 - val_loss: 1120.2330
Epoch 168/300
Epochs waiting: 0
4319/4319 - 19s - 5ms/step - classifier_accuracy: 0.9770 - classifier_loss: 0.0642 - decoder_loss: 1491.5502 - decoder_root_mean_squared_error: 38.6206 - loss: 1491.6136 - val_classifier_accuracy: 0.9843 - val_classifier_loss: 0.1820 - val_decoder_loss: 1103.8385 - val_decoder_root_mean_squared_error: 33.2247 - val_loss: 1104.0658
Epoch 169/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9766 - classifier_loss: 0.0657 - decoder_loss: 1489.0955 - decoder_root_mean_squared_error: 38.5888 - loss: 1489.1608 - val_classifier_accuracy: 0.9842 - val_classifier_loss: 0.1587 - val_decoder_loss: 1110.2710 - val_decoder_root_mean_squared_error: 33.3213 - val_loss: 1110.4696
Epoch 170/300
Epochs waiting: 0
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9775 - classifier_loss: 0.0678 - decoder_loss: 1488.5944 - decoder_root_mean_squared_error: 38.5823 - loss: 1488.6603 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.1269 - val_decoder_loss: 1106.4750 - val_decoder_root_mean_squared_error: 33.2644 - val_loss: 1106.6447
Epoch 171/300
Epochs waiting: 1
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9778 - classifier_loss: 0.0639 - decoder_loss: 1487.7585 - decoder_root_mean_squared_error: 38.5715 - loss: 1487.8223 - val_classifier_accuracy: 0.9848 - val_classifier_loss: 0.1396 - val_decoder_loss: 1113.5022 - val_decoder_root_mean_squared_error: 33.3698 - val_loss: 1113.6825
Epoch 172/300
Epochs waiting: 2
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9774 - classifier_loss: 0.0632 - decoder_loss: 1486.7819 - decoder_root_mean_squared_error: 38.5588 - loss: 1486.8431 - val_classifier_accuracy: 0.9847 - val_classifier_loss: 0.1674 - val_decoder_loss: 1115.2007 - val_decoder_root_mean_squared_error: 33.3952 - val_loss: 1115.4091
Epoch 173/300
Epochs waiting: 3
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9779 - classifier_loss: 0.0642 - decoder_loss: 1484.1699 - decoder_root_mean_squared_error: 38.5249 - loss: 1484.2325 - val_classifier_accuracy: 0.9846 - val_classifier_loss: 0.2040 - val_decoder_loss: 1114.6689 - val_decoder_root_mean_squared_error: 33.3873 - val_loss: 1114.9156
Epoch 174/300
Epochs waiting: 4
4319/4319 - 19s - 4ms/step - classifier_accuracy: 0.9772 - classifier_loss: 0.0657 - decoder_loss: 1483.1335 - decoder_root_mean_squared_error: 38.5115 - loss: 1483.2034 - val_classifier_accuracy: 0.9847 - val_classifier_loss: 0.1549 - val_decoder_loss: 1108.9589 - val_decoder_root_mean_squared_error: 33.3016 - val_loss: 1109.1497
Epoch 175/300
Epochs waiting: 5
4319/4319 - 19s - 4ms/step - classifier_accuracy: 0.9768 - classifier_loss: 0.0674 - decoder_loss: 1482.0905 - decoder_root_mean_squared_error: 38.4979 - loss: 1482.1588 - val_classifier_accuracy: 0.9846 - val_classifier_loss: 0.1295 - val_decoder_loss: 1106.7791 - val_decoder_root_mean_squared_error: 33.2689 - val_loss: 1106.9459
Epoch 176/300
Epochs waiting: 6
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9767 - classifier_loss: 0.0671 - decoder_loss: 1480.1801 - decoder_root_mean_squared_error: 38.4731 - loss: 1480.2428 - val_classifier_accuracy: 0.9841 - val_classifier_loss: 0.1313 - val_decoder_loss: 1113.2096 - val_decoder_root_mean_squared_error: 33.3654 - val_loss: 1113.3826
Epoch 177/300
Epochs waiting: 7
Restoring model weights from the end of the best epoch.
4319/4319 - 20s - 5ms/step - classifier_accuracy: 0.9774 - classifier_loss: 0.0629 - decoder_loss: 1479.1616 - decoder_root_mean_squared_error: 38.4599 - loss: 1479.2286 - val_classifier_accuracy: 0.9845 - val_classifier_loss: 0.1818 - val_decoder_loss: 1114.8959 - val_decoder_root_mean_squared_error: 33.3907 - val_loss: 1115.1202
Epoch 00177: early stopping
772/772 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.9842 - loss: 0.3165
772/772 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step
772/772 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - loss: 14.5642 - root_mean_squared_error: 33.3349
